# Solar system data
#  1. Name
#  2. Visible magnitude     
#  3. Distance to orbit center (1E3km)   
#  4. Radius(km)              
#  5. Mass(kg)          
#  6. Density(g/cm3)   
#  7. Escape vel.(km/s)       
#  8. Albedo            
#  9. Orbital Period(days)   
# 10. Orbit Inclination                  
# 11. Orbit Tilt(degrees)             
# 12. Orbit Eccentricity
# 13. Rotational Period(days)       
# 14. Average orbital velocity(km/s)     
# 15. Sort number by distance to orbit center (in romans)              
# 16. Planet/Star that is the orbit center                 
# 17. Date of discovery             
# 18. Discoverer      
# 19. Map file (PCX 256Color)
# *:Not available /:Not applicable ?:Unknown parameter !:chaotic parameter

# Sun
Sun:-26.8:0:695000:1.989E+30:1.410:618.02:/:/:/:?:/:30.5:?:/:/:/:/:sun.pcx:

# Mercury
Mercury:-1.9:57910:2439.7:3.303E+23:5.42:4.2507:0.10:87.969:7.004:0.00:0.2056:58.6462:47.87:I:Sun:/:/:mercury.pcx:

# Venus
Venus:-4.4:108200:6051.8:4.869E+24:5.25:10.362:0.65:224.701:3.394:177.36:0.0068:-243.0187:35.02:II:Sun:/:/:venus.pcx:

# Earth
Earth:/:149600:6378.14:5.976E+24:5.515:11.182:0.37:365.256:0.000:23.45:0.0167:0.99727:29.79:III:Sun:/:/:earth.pcx:
Moon:-12.74:384.4:1737.4:7.349E+22:3.34:2.3760:0.12:27.32166:5.1454:1.5424:0.05:27.32166:1.02:I:Earth:/:/:moon.pcx:

# Mars
Mars:-2.01:227940:3397.2:6.421E+23:3.94:5.0225:0.15:686.98:1.850:25.19:0.0934:1.025957:24.13:IV:Sun:/:/:mars.pcx:
Phobos:11.3:9.380:13.5x10.8x9.4:1.08E+16:2.0:0.0103:0.06:0.31910:1.0:?:0.01:0.31910:2.14:I:Mars:1877:Asaph Hall:phobos.pcx:
Deimos:12.40:23.46:7.5x6.1x5.5:1.8E+15:1.7:0.0057:0.07:1.26244:1.8:?:0.00:1.26244:1.35:II:Mars:1877:Asaph Hall:deimos.pcx:

# Jupiter
Jupiter:-2.70:778330:71492:1.9E+27:1.33:59.556:0.52:4332.71:1.308:3.13:0.0483:0.41354:13.06:V:Sun:/:/:jupiter2.pcx:
Metis:17.5:127.969:20:9.56E+16:2.8:0.0253:0.05:0.294779:0.0000:?:0.0000:?:31.57:XVI:Jupiter:1979:Stephen Synnott:*:
Adrastea:19.1:128.971:12.5x10x7.5:1.91E+16:4.5:0.0143:0.05:0.298260:0.0000:?:0.0000:?:31.45:XV:Jupiter:1979:D. Jewitt & E. Danielson:*:
Amalthea:14.1:181.30:135x84x75:7.17E+18:1.8:0.0842:0.05:0.498179:0.40:?:0.003:0.498179:26.47:V:Jupiter:1892:Edward Emerson Barnard:*:
Thebe:15.7:221.895:55x45:7.77E+17:1.5:0.0434:0.05:0.674536:1.0659:?:0.0183:0.674536:23.92:XIV:Jupiter:1979:Stephen Synnott:*:
Io:5.02:421.60:1815:8.94E+22:3.55:2.5639:0.61:1.769138:0.040:?:0.004:1.769138:17.33:I:Jupiter:1610:Simon Marius & Galileo Galilei:io.pcx:
Europa:5.29:670.90:1569:4.8E+22:3.01:2.0206:0.64:3.551181:0.470:?:0.009:3.551181:13.74:II:Jupiter:1610:Simon Marius & Galileo Galilei:europa.pcx:
Ganymede:4.61:1070:2631:1.48E+23:1.94:2.7400:0.42:7.154553:0.195:?:0.002:7.154553:10.88:III:Jupiter:1610:Simon Marius & Galileo Galilei:ganimede.pcx:
Callisto:5.65:1883:2403:1.08E+23:1.86:2.4507:0.19:16.68902:0.281:?:0.007:16.68902:8.21:IV:Jupiter:1610:Simon Marius & Galileo Galilei:*:
Leda:20.2:11094:8:5.68E+15:2.7:0.0097:?:238.72:26.07:?:0.1476:?:3.38:XIII:Jupiter:1974:C. Kowal:*:
Himalia:14.84:11480:93:9.56E+18:2.8:0.1171:0.03:250.5662:27.63:?:0.1580:0.4:3.33:VI:Jupiter:1904:C. Perrine:*:
Lysithea:18.4:11720:18:7.77E+16:3.1:0.0240:?:259.22:29.02:?:0.107:?:3.29:X:Jupiter:1938:S. Nicholson:*:
Elara:16.77:11737:38:7.77E+17:3.3:0.0522:0.03:259.6528:24.77:?:0.2072:0.5:3.29:VII:Jupiter:1905:C. Perrine:*:
Ananke:18.9:21200:15:3.82E+16:2.7:0.0184:?:-631:147:?:0.1687:?:-2.44:XII:Jupiter:1951:S. Nicholson:*:
Carme:18.0:22600:20:9.56E+16:2.8:0.0253:?:-692:163:?:0.2068:?:-2.38:XI:Jupiter:1938:S. Nicholson:*:
Pasiphae:17.03:23500:25:1.91E+17:2.9:0.0319:?:-735:147:?:0.378:?:-2.33:VIII:Jupiter:1908:P. Melotte:*:
Sinope:18.3:23700:18:7.77E+16:3.1:0.0240:?:-758:153:?:0.275:?:-2.27:IX:Jupiter:1914:S. Nicholson:*:

# Saturn
Saturn:0.67:1429400:60268:5.688E+26:0.69:35.490:0.47:10759.50:2.488:25.33:0.0560:0.44401:9.66:VI:Sun:/:/:saturn.pcx:
Pan:?:133.583:9.655:?:?:?:0.5:0.5750:0.0:?:0.00:?:16.89:XVIII:Saturn:1990:Mark R. Showalter:*:
Atlas:18.0:137.64:20x15:?:?:?:0.9:0.6019:0.0:?:0.000:?:16.63:XV:Saturn:1980:R. Terrile:*:
Prometheus:15.8:139.35:72.5x42.5x32.5:2.7E+17:0.7:0.0223:0.6:0.6130:0.0:?:0.003:?:16.53:XVI:Saturn:1980:S. Collins & others:*:
Pandora:16.5:141.70:57x42x31:2.2E+17:0.7:0.0227:0.9:0.6285:0.0:?:0.004:?:16.40:XVII:Saturn:1980:S. Collins & others:*:
Epimetheus:15.7:151.422:72x54x49:5.6E+17:0.7:0.0322:0.8:0.6942:0.34:?:0.009:0.6942:15.86:XI:Saturn:1980:R. Walker:*:
Janus:14.5:151.472:98x96x75:2.01E+18:0.67:0.0523:0.8:0.6945:0.14:?:0.007:0.6945:15.86:X:Saturn:1966:Audouin Dollfus:*:
Mimas:12.9:185.52:196:3.8E+19:1.17:0.1609:0.5:0.942422:1.53:?:0.0202:0.942422:14.32:I:Saturn:1789:William Herschel:*:
Enceladus:11.7:238.02:250:8.4E+19:1.24:0.2118:0.99:1.370218:0.02:?:0.0045:1.370218:12.63:II:Saturn:1789:William Herschel:enceladus.pcx:
Tethys:10.2:294.66:530:7.55E+20:1.21:0.4360:0.9:1.887802:1.09:?:0.0000:1.887802:11.35:III:Saturn:1684:Giovanni Domenico Cassini:*:
Telesto:18.7:294.66:17x14x13:?:?:?:0.5:1.8878:0.0:?:0.00:?:11.35:XIII:Saturn:1980:B. Smith & others:*:
Calypso:18.0:294.66:17x11x11:?:?:?:0.6:1.8878:0.0:?:0.00:?:11.35:XIV:Saturn:1980:B. Smith & others:*:
Dione:10.4:377.4:560:1.05E+21:1.43:0.5002:0.7:2.736915:0.02:?:0.0022:2.736915:10.03:IV:Saturn:1684:Giovanni Domenico Cassini:*:
Helene:18.5:377.40:18x16x15:?:?:?:0.7:2.7369:0.2:?:0.005:?:10.03:XII:Saturn:1980:P. Laques & J. Lecacheus:*:
Rhea:9.7:527.04:765:2.49E+21:1.33:0.6591:0.7:4.517500:0.35:?:0.0010:4.517500:8.48:V:Saturn:1672:Giovanni Domenico Cassini:*:
Titan:8.28:1221.85:2575:1.35E+23:1.88:2.6452:0.21:15.94542:0.33:?:0.0292:15.94542:5.57:VI:Saturn:1655:Christiaan Huygens:*:
Hyperion:14.19:1481.0:205x130x110:1.77E+19:1.4:0.1073:0.3:21.27661:0.43:?:0.1042:!:5.06:VII:Saturn:1848:William Cranch Bond:*:
Iapetus:11.05:3561.3:730:1.88E+21:1.21:0.5863:0.2:79.33018:14.72:?:0.0283:79.33018:3.26:VIII:Saturn:1671:Giovanni Domenico Cassini:*:
Phoebe:16.45:12952:110:4E+18:0.7:0.0697:0.06:-550.48:175.3:?:0.1633:0.4:-1.71:IX:Saturn:1898:William Henry Pickering:*:

# Uranus
Uranus:5.52:2870990:25559:8.686E+25:1.29:21.297:0.51:30685.00:0.774:97.86:0.0461:-0.71833:6.80:VII:Sun:1781:William Herschel:uranus.pcx:
Cordelia:24.1:49.750:13:?:?:?:0.07:0.335033:0.14:?:0.000:?:10.80:VI:Uranus:1986:Voyager 2:*:
Ophelia:23.8:53.76:16:?:?:?:0.07:0.376409:0.09:?:0.001:?:10.39:VII:Uranus:1986:Voyager 2:*:
Bianca:23.0:59.16:22:?:?:?:0.07:0.434577:0.16:?:0.001:?:9.90:VIII:Uranus:1986:Voyager 2:*:
Cressida:22.2:61.77:33:?:?:?:0.07:0.463570:0.04:?:0.000:?:9.69:IX:Uranus:1986:Voyager 2:*:
Desdemona:22.5:62.66:29:?:?:?:0.07:0.473651:0.16:?:0.000:?:9.62:X:Uranus:1986:Voyager 2:*:
Juliet:21.5:64.36:42:?:?:?:0.07:0.493066:0.06:?:0.001:?:9.49:XI:Uranus:1986:Voyager 2:*:
Portia:21.0:66.10:55:?:?:?:0.07:0.513196:0.09:?:0.000:?:9.37:XII:Uranus:1986:Voyager 2:*:
Rosalind:22.5:69.93:27:?:?:?:0.07:0.558459:0.28:?:0.000:?:9.11:XIII:Uranus:1986:Voyager 2:*:
Belinda:22.1:75.26:34:?:?:?:0.07:0.623525:0.03:?:0.000:?:8.78:XIV:Uranus:1986:Voyager 2:*:
Puck:20.2:86.01:77:?:?:?:0.07:0.761832:0.31:?:0.000:?:8.21:XV:Uranus:1985:Stephen Synnott:*:
Miranda:16.3:129.78:235.8:6.33E+19:1.15:0.1893:0.27:1.413479:4.22:?:0.0027:1.413479:6.68:V:Uranus:1948:Gerard Kuiper:*:
Ariel:14.16:191.24:578.9:1.27E+21:1.56:0.5411:0.34:2.520379:0.31:?:0.0034:2.520379:5.52:I:Uranus:1851:William Lassell:*:
Umbriel:14.81:265.97:584.7:1.27E+21:1.52:0.5384:0.18:4.144177:0.36:?:0.0050:4.144177:4.67:II:Uranus:1851:William Lassell:*:
Titania:13.73:435.84:788.9:3.49E+21:1.70:0.7684:0.27:8.705872:0.14:?:0.0022:8.705872:3.64:III:Uranus:1787:William Herschel:*:
Oberon:13.94:582.60:761.4:3.03E+21:1.64:0.7288:0.24:13.46324:0.10:?:0.0008:13.46324:3.15:IV:Uranus:1787:William Herschel:*:

# Neptune
Neptune:7.84:4504300:24746:1.024E+26:1.64:23.500:0.41:60190.00:1.774:28.31:0.0097:0.67125:5.44:VIII:Sun:1846:Johann Gotfried Galle:neptune.pcx:
Naiad:24.7:48.00:29:?:?:?:0.06:0.294396:4.74:?:0.0003:?:11.86:III:Neptune:1989:Voyager 2:*:
Thalassa:23.8:50.00:40:?:?:?:0.06:0.311485:0.21:?:0.0002:?:11.67:IV:Neptune:1989:Voyager 2:*:
Despina:22.6:52.50:74:?:?:?:0.06:0.334655:0.07:?:0.0001:?:11.41:V:Neptune:1989:Voyager 2:*:
Galatea:22.3:62.00:79:?:?:?:0.06:0.428745:0.05:?:0.0001:?:10.52:VI:Neptune:1989:Voyager 2:*:
Larissa:22.0:73.60:104x89:?:?:?:0.06:0.554654:0.20:?:0.0014:?:9.65:VII:Neptune:1989:Stephen Synnott:*:
Proteus:20.3:117.60:200:?:?:?:0.06:1.122315:0.04:?:0.0004:?:7.62:VIII:Neptune:1989:Stephen Synnott:*:
Triton:13.47:354.80:1350:2.14E+22:2.07:1.4545:0.7:-5.87685:157.35:?:0.0000:-5.87685:-4.39:I:Neptune:1846:William Lassell:*:
Nereid:18.7:5513.40:170:?:?:?:0.14:360.1362:27.6:?:0.7512:?:1.11:II:Neptune:1949:Gerard Kuiper:*:

# Pluto
Pluto:15.12:5913520:1137:1.27E+22:2.05:1.2183:0.3:90800:17.148:122.52:0.2482:-6.3872:4.74:IX:Sun:1930:Clyde W. Tombaugh:*:
Charon:16.8:19.64:586:1.90E+21:1.83:0.6099:0.5:6.38725:98.80:?:0.00:6.38725:0.22:I:Pluto:1978:J. Christy:*:
