# Star data base (sorted by visible magnitude)
#  1.Long(hours)
#  2.Long(min)
#  3.Long(sec)
#  4.Lat(deg)
#  5.Lat(min)
#  6.Lat(seg)
#  7.Visible Magnitude
#  8.Constelation
#  9.Name
# 10.Catalog number
# *:Not available

06:45:08.9:-16:42:58:-1.46:CMa:151881:Sirius Alp 9
06:23:57.1:-52:41:45:-0.72:Car:234480:Canopus Alp
14:15:39.7:+19:10:57:-0.04:Boo:100944:Arcturus Alp 16
14:39:35.9:-60:50:07:-0.01:Cen:252838:Alp1
18:36:56.3:+38:47:01:+0.03:Lyr:067174:Vega Alp 3
05:16:41.4:+45:59:53:+0.08:Aur:040186:Capella Alp 13
05:14:32.3:-08:12:06:+0.12:Ori:131907:Rigel Bet 19
07:39:18.1:+05:13:30:+0.38:CMi:115756:Procyon Alp 10
01:37:42.9:-57:14:12:+0.46:Eri:232481:Alp
05:55:10.3:+07:24:25:+0.50:Ori:113271:Betelgeuse Alp 58
14:03:49.4:-60:22:23:+0.61:Cen:252582:Agena Bet
19:50:47.0:+08:52:06:+0.77:Aql:125122:Altair Alp 53
04:35:55.2:+16:30:33:+0.85:Tau:094027:Aldebaran Alp 87
16:29:24.4:-26:25:55:+0.96:Sco:184415:Antares Alp 21
13:25:11.6:-11:09:41:+0.98:Vir:157923:Spica Alp 67
07:45:18.9:+28:01:34:+1.14:Gem:079666:Pollux Bet 78
22:57:39.1:-29:37:20:+1.16:PsA:191524:Fomalhaut Alp 24
12:47:43.2:-59:41:19:+1.25:Cru:240259:Becrux Bet
20:41:25.9:+45:16:49:+1.25:Cyg:049941:Deneb Alp 50
14:39:36.1:-60:50:08:+1.33:Cen:*     :Alp2
12:26:35.9:-63:05:57:+1.33:Cru:251904:Alp1
10:08:22.3:+11:58:02:+1.35:Leo:098967:Regulus Alp 32
06:58:37.5:-28:58:20:+1.50:CMa:172676:Adara Eps 21
12:31:09.9:-57:06:48:+1.63:Cru:240019:Gam
17:33:36.5:-37:06:14:+1.63:Sco:208954:Lam 35
05:25:07.9:+06:20:59:+1.64:Ori:112740:Bellatrix Gam 24
05:26:17.5:+28:36:27:+1.65:Tau:077168:Alnath Bet 112
09:13:12.0:-69:43:02:+1.68:Car:250495:Bet
05:36:12.8:-01:12:07:+1.70:Ori:132346:Alnilam Eps 46
12:26:36.5:-63:05:58:+1.73:Cru:*     :Alp2
22:08:14.0:-46:57:40:+1.74:Gru:230992:Alnair Alp
12:54:01.7:+55:57:35:+1.77:UMa:028553:Alioth Eps 77
08:09:32.0:-47:20:12:+1.78:Vel:219504:Gam2
03:24:19.4:+49:51:40:+1.79:Per:038787:Mirphak Alp 33
11:03:43.7:+61:45:03:+1.79:UMa:015384:Dubhe Alp 50
07:08:23.5:-26:23:36:+1.84:CMa:173047:Wezen Del 25
18:24:10.3:-34:23:05:+1.85:Sgr:210091:Eps 20
08:22:30.8:-59:30:35:+1.86:Car:235932:Eps
13:47:32.4:+49:18:48:+1.86:UMa:044752:Alkaid Eta 85
17:37:19.2:-42:59:52:+1.87:Sco:228201:The
05:59:31.7:+44:56:51:+1.90:Aur:040750:Menkalinan Bet 34
16:48:39.9:-69:01:40:+1.92:TrA:253700:Alp
06:37:42.7:+16:23:57:+1.93:Gem:095912:Gam 24
20:25:38.9:-56:44:06:+1.94:Pav:246574:Alp
08:44:42.2:-54:42:30:+1.96:Vel:236232:Del
06:22:42.0:-17:57:21:+1.98:CMa:151428:Murzim Bet 2
07:34:36.0:+31:53:18:+1.98:Gem:*     :Castor Alp 66
09:27:35.2:-08:39:31:+1.98:Hya:136871:Alphard Alp 30
15:59:30.2:+25:55:13:+2.00:SAO:084129:*
02:07:10.4:+23:27:45:+2.00:Ari:075151:Hamal Alp 13
18:55:15.9:-26:17:48:+2.02:Sgr:187448:Nunki Sig 34
02:31:48.7:+89:15:51:+2.02:UMi:000308:Yilduz Alp 1
00:43:35.4:-17:59:12:+2.04:Cet:147420:Diphda Bet 16
05:40:45.5:-01:56:34:+2.05:Ori:132444:Alnitak Zet 50
00:08:23.3:+29:05:26:+2.06:And:073765:Alpheratz Alp 21
01:09:43.9:+35:37:14:+2.06:And:054471:Mirach Bet 43
14:06:41.0:-36:22:12:+2.06:Cen:205188:The 5
05:47:45.4:-09:40:11:+2.06:Ori:132542:Kap 53
17:34:56.1:+12:33:36:+2.08:Oph:102932:Rasalhague Alp 55
14:50:42.3:+74:09:20:+2.08:UMi:008102:Kocab Bet 7
22:42:40.1:-46:53:05:+2.10:Gru:231258:Bet
03:08:10.1:+40:57:20:+2.12:Per:038592:Suns Bet 26
11:49:03.6:+14:34:19:+2.14:Leo:099809:Denebola Bet 94
12:41:31.0:-48:57:35:+2.17:Cen:223603:Gam
20:22:13.7:+40:15:24:+2.20:Cyg:049528:Sadr Gam 37
09:07:59.8:-43:25:57:+2.21:Vel:220878:Alsuhail Lam
00:40:30.5:+56:32:14:+2.23:Cas:021609:Shedir Alp 18
15:34:41.3:+26:42:53:+2.23:CrB:083893:Alphekka Alp 5
17:56:36.4:+51:29:20:+2.23:Dra:030653:Etamin Gam 33
05:32:00.4:+00:17:57:+2.23:Ori:132220:Mintaka Del 34
09:17:05.4:-59:16:31:+2.25:Car:236808:Turais Iot
08:03:35.1:-40:00:12:+2.25:Pup:198752:Naos Zet
02:03:54.0:+42:19:47:+2.26:And:037734:Almaak Gam1 57
00:09:10.7:+59:08:59:+2.27:Cas:021133:Caph Bet 11
13:23:55.5:+54:55:31:+2.27:UMa:028737:Mizar Zet 79
16:50:09.8:-34:17:36:+2.29:Sco:208078:Eps 26
13:39:53.2:-53:27:59:+2.30:Cen:241047:Eps
14:41:55.8:-47:23:18:+2.30:Lup:225128:Alp
14:35:30.4:-42:09:28:+2.31:Cen:225044:Eta
16:00:20.0:-22:37:18:+2.32:Sco:184014:Dschubba Del 7
11:01:50.5:+56:22:57:+2.37:UMa:027876:Merak Bet 48
21:44:11.2:+09:52:30:+2.39:Peg:127029:Enif Eps 8
00:26:17.0:-42:18:22:+2.39:Phe:215093:Ankaa Alp
17:42:29.3:-39:01:48:+2.41:Sco:209163:Kap
23:03:46.5:+28:04:58:+2.42:Peg:090981:Scheat Bet 53
17:10:22.7:-15:43:29:+2.43:Oph:160332:Eta 35
21:18:34.8:+62:35:08:+2.44:Cep:019302:Alderamin Alp 5
11:53:49.8:+53:41:41:+2.44:UMa:028179:Phad Gam 64
07:24:05.7:-29:18:11:+2.45:CMa:173651:Eta 31
20:46:12.7:+33:58:13:+2.46:Cyg:070474:Eps 53
00:56:42.5:+60:43:00:+2.47:Cas:011482:Gam 27
23:04:45.7:+15:12:19:+2.49:Peg:108378:Markab Alp 54
09:22:06.8:-55:00:39:+2.50:Vel:236891:Kap
03:02:16.8:+04:05:23:+2.53:Cet:110920:Menkar Alp 92
13:55:32.4:-47:17:18:+2.55:Cen:224538:Zet
11:14:06.5:+20:31:25:+2.56:Leo:081727:Zosma Del 68
16:37:09.5:-10:34:02:+2.56:Oph:160006:Zet 13
05:32:43.8:-17:49:20:+2.58:Lep:150547:Alp 11
12:15:48.4:-17:32:31:+2.59:Crv:157176:Gam 4
12:08:21.5:-50:43:21:+2.60:Cen:239689:Del
19:02:36.7:-29:52:49:+2.60:Sgr:187600:Zet 38
10:19:58.3:+19:50:30:+2.61:Leo:081298:Algieba Gam1 41
15:17:00.4:-09:22:59:+2.61:Lib:140430:Bet 27
05:59:43.3:+37:12:45:+2.62:Aur:058636:The 37
16:05:26.2:-19:48:20:+2.62:Sco:159682:Graffias Bet1 8
01:54:38.4:+20:48:29:+2.64:Ari:075012:Sharatan Bet 6
05:39:38.9:-34:04:27:+2.64:Col:196059:Phaet Alp
12:34:23.2:-23:23:48:+2.65:Crv:180915:Bet 9
15:44:16.1:+06:25:32:+2.65:Ser:121157:Unukalhai Alp 24
13:54:41.1:+18:23:52:+2.68:Boo:100766:Mufrid Eta 8
01:25:49.0:+60:14:07:+2.68:Cas:022268:Ruchbah Del 37
14:58:31.9:-43:08:02:+2.68:Lup:225335:Bet
04:56:59.6:+33:09:58:+2.69:Aur:057522:Iot 3
12:37:11.0:-69:08:08:+2.69:Mus:251974:Alp
17:30:45.8:-37:17:45:+2.69:Sco:208896:Lesath Ups 34
10:46:46.2:-49:25:12:+2.69:Vel:222321:Mu
14:44:59.2:+27:04:27:+2.70:Boo:083500:Izar Eps 36
07:17:08.6:-37:05:51:+2.70:Pup:197795:Pi
18:20:59.7:-29:49:41:+2.70:Sgr:186681:Del 19
19:46:15.6:+10:36:48:+2.72:Aql:105223:Tarazed Gam 50
16:23:59.5:+61:30:51:+2.74:Dra:017074:Eta 14
16:14:20.7:-03:41:40:+2.74:Oph:141052:Del 1
13:20:35.8:-36:42:44:+2.75:Cen:204371:Iot
14:50:52.7:-16:02:30:+2.75:Lib:158840:Alp2 9
10:42:57.4:-64:23:40:+2.76:Car:251083:The
16:30:13.2:+21:29:23:+2.77:Her:084411:Kornephoros Bet 27
17:43:28.4:+04:34:02:+2.77:Oph:122671:Cebalrai Bet 60
05:35:26.0:-05:54:36:+2.77:Ori:132323:Iot 44
15:35:08.5:-41:10:01:+2.78:Lup:225938:Gam
17:30:26.0:+52:18:05:+2.79:Dra:030429:Rastaban Bet 23
05:07:51.0:-05:05:11:+2.79:Eri:131794:Cursa Bet 67
12:15:08.7:-58:44:56:+2.80:Cru:239791:Del
00:25:45.1:-77:15:15:+2.80:Hyi:255670:Bet
16:41:17.2:+31:36:11:+2.81:Her:065485:Zet 40
08:07:32.6:-24:18:15:+2.81:Pup:175217:Rho 15
18:27:58.2:-25:25:18:+2.81:Sgr:186841:Lam 22
16:35:53.0:-28:12:58:+2.82:Sco:184481:Tau 23
00:13:14.2:+15:11:01:+2.83:Peg:091781:Gam 88
13:02:10.6:+10:57:33:+2.83:Vir:100384:Vindemiatrix Eps 47
05:28:14.7:-20:45:34:+2.84:Lep:170457:Nihal Bet 9
17:25:18.0:-55:31:48:+2.85:Ara:244725:Bet
03:54:07.9:+31:53:01:+2.85:Per:056799:Zet 44
15:55:08.5:-63:25:50:+2.85:TrA:253346:Bet
01:58:46.2:-61:34:11:+2.86:Hyi:248474:Alp
22:18:30.1:-60:15:35:+2.86:Tuc:255193:Alp
21:47:02.4:-16:07:38:+2.87:Cap:164644:Del 49
19:44:58.5:+45:07:51:+2.87:Cyg:048796:Del 18
03:47:29.1:+24:06:18:+2.87:Tau:076199:Eta 25
07:34:36.0:+31:53:19:+2.88:Gem:060198:Alp 66
06:22:57.6:+22:30:49:+2.88:Gem:078297:Mu 13
03:57:51.2:+40:00:37:+2.89:Per:056840:Eps 45
15:58:51.1:-26:06:51:+2.89:Sco:183987:Pi 6
16:21:11.3:-25:35:34:+2.89:Sco:184336:Alniyat Sig 20
19:09:45.8:-21:01:25:+2.89:Sgr:187756:Albaldah Pi 41
15:18:54.6:-68:40:46:+2.89:TrA:253097:Gam
07:27:09.0:+08:17:22:+2.90:CMi:115456:Gomeisa Bet 3
12:56:01.7:+38:19:06:+2.90:CVn:063257:Alp2 12
21:31:33.5:-05:34:16:+2.91:Aqr:145457:Sadalsuud Bet 22
03:04:47.8:+53:30:23:+2.93:Per:023789:Gam 23
06:49:56.2:-50:36:53:+2.93:Pup:234735:Tau
22:43:00.1:+30:13:17:+2.94:Peg:090734:Eta 44
17:31:50.5:-49:52:34:+2.95:Ara:228069:Alp
12:29:51.9:-16:30:56:+2.95:Crv:157323:Algorab Del 7
03:58:01.8:-13:30:31:+2.95:Eri:149283:Zaurak Gam 34
22:05:47.0:+00:19:11:+2.96:Aqr:145862:Sadalmelik Alp 34
06:43:55.9:+25:07:52:+2.98:Gem:078682:Mebsuta Eps 27
09:45:51.1:+23:46:27:+2.98:Leo:081004:Eps 17
19:05:24.6:+13:51:48:+2.99:Aql:104461:Zet 17
05:01:58.1:+43:49:24:+2.99:Aur:039955:Eps 7
18:05:48.5:-30:25:27:+2.99:Sgr:209696:Nash Gam2 10
12:10:07.5:-22:37:11:+3.00:Crv:180531:Eps 2
13:18:55.3:-23:10:18:+3.00:Hya:181543:Gam 46
05:37:38.7:+21:08:33:+3.00:Tau:077336:Zet 123
02:09:32.6:+34:59:14:+3.00:Tri:055306:Bet 4
09:47:06.1:-65:04:19:+3.01:Car:250695:Ups
21:53:55.7:-37:21:54:+3.01:Gru:213374:Gam
03:42:55.5:+47:47:15:+3.01:Per:039053:Del 39
11:09:39.8:+44:29:55:+3.01:UMa:043629:Psi 52
06:20:18.8:-30:03:48:+3.02:CMa:196698:Furud Zet 1
07:03:01.5:-23:50:00:+3.02:CMa:172839:Omi2 24
14:32:04.7:+38:18:30:+3.03:Boo:064203:Seginus Gam 27
17:47:35.1:-40:07:37:+3.03:Sco:228420:Iot1
13:49:37.0:-42:28:26:+3.04:Cen:224471:Mu
02:19:20.7:-02:58:39:+3.04:Cet:129825:Omi 68
12:46:16.9:-68:06:29:+3.05:Mus:252019:Bet
10:22:19.7:+41:29:58:+3.05:UMa:043310:Mu 34
15:20:43.7:+71:50:02:+3.05:UMi:008220:Pherkad Gam 13
19:12:33.3:+67:39:42:+3.07:Dra:018222:Del 57
20:21:00.7:-14:46:53:+3.08:Cap:163481:Bet 9
19:30:43.3:+27:57:35:+3.08:Cyg:087301:Bet1 6
16:51:52.2:-38:02:51:+3.08:Sco:208102:Mu1
08:55:23.6:+05:56:44:+3.11:Hya:117264:Zet 16
10:49:37.5:-16:11:37:+3.11:Hya:156256:Nu
20:37:34.0:-47:17:29:+3.11:Ind:230300:Alp
18:17:37.6:-36:45:42:+3.11:Sgr:209957:Eta
05:50:57.6:-35:46:06:+3.12:Col:196240:Wezn Bet
16:58:37.2:-55:59:25:+3.13:Ara:244315:Zet
14:59:09.7:-42:06:15:+3.13:Cen:225344:Kap
11:35:46.8:-63:01:11:+3.13:Cen:251472:Lam
09:21:03.3:+34:23:33:+3.13:Lyn:061414:Alp 40
09:31:13.3:-57:02:04:+3.13:SAO:237067:*
17:15:01.9:+24:50:21:+3.14:Her:084951:Del 65
08:59:12.4:+48:02:30:+3.14:UMa:042630:Talitha Iot 9
17:15:02.8:+36:48:33:+3.16:Her:065890:Pi 67
05:06:30.9:+41:14:04:+3.17:Aur:040026:Eta 10
17:08:47.2:+65:42:53:+3.17:Dra:017365:Aldhibah Zet 22
06:37:45.7:-43:11:46:+3.17:Pup:218071:Nu
18:45:39.4:-26:59:27:+3.17:Sgr:187239:Phi 27
09:32:51.4:+51:40:38:+3.17:UMa:027289:The 25
14:42:30.4:-64:58:31:+3.19:Cir:252853:Alp
05:05:27.7:-22:22:16:+3.19:Lep:170051:Eps 2
04:49:50.4:+06:57:41:+3.19:Ori:112106:Pi3 1
21:12:56.2:+30:13:37:+3.20:Cyg:071070:Zet 64
16:57:40.1:+09:22:30:+3.20:Oph:121962:Kap 27
23:39:20.8:+77:37:57:+3.21:Cep:010818:Alrai Gam 35
17:49:51.5:-37:02:36:+3.21:SAO:209318:*
15:21:22.3:-40:38:51:+3.22:Lup:225691:Del
20:11:18.3:+00:49:17:+3.23:Aql:144150:The 65
21:28:39.6:+70:33:39:+3.23:Cep:010057:Alfirk Bet 8
02:58:15.7:-40:18:17:+3.24:Eri:216113:The1
03:47:14.3:-74:14:20:+3.24:Hyi:256029:Gam
18:58:56.6:+32:41:22:+3.24:Lyr:067663:Sulafat Gam 14
16:18:19.3:-04:41:33:+3.24:Oph:141086:Eps 2
07:29:13.8:-43:18:05:+3.25:Pup:218755:Sig
18:21:18.6:-02:53:56:+3.26:Ser:142241:Eta 58
00:39:19.7:+30:51:39:+3.27:And:054058:Del 31
22:54:39.0:-15:49:15:+3.27:Aqr:165375:Skat Del 76
04:33:59.8:-55:02:42:+3.27:Dor:233564:Alp
14:06:22.3:-26:40:57:+3.27:Hya:182244:Pi 49
17:22:00.6:-24:59:58:+3.27:Oph:185320:The 42
06:48:11.4:-61:56:29:+3.27:Pic:249647:Alp
06:14:52.6:+22:30:24:+3.28:Gem:078135:Propus Eta 7
15:24:55.8:+58:57:58:+3.29:Dra:029520:Iot 12
15:04:04.2:-25:16:55:+3.29:Lib:183139:Brachium Sig 20
05:12:55.9:-16:12:20:+3.31:Lep:150237:Mu 5
01:06:05.0:-46:43:07:+3.31:Phe:215365:Bet
12:15:25.6:+57:01:57:+3.31:UMa:028315:Megrez Del 69
10:13:44.2:-70:02:17:+3.32:Car:250885:Ome
19:06:56.4:-27:40:14:+3.32:Sgr:187683:Tau 40
10:32:01.4:-61:41:07:+3.32:SAO:251006:*
17:12:09.2:-43:14:21:+3.33:Sco:227707:Eta
17:25:23.6:-56:22:39:+3.34:Ara:244726:Gam
11:14:14.4:+15:25:46:+3.34:Leo:099512:Chort The 70
17:59:01.6:-09:46:25:+3.34:Oph:142004:Nu 64
07:49:17.7:-24:51:35:+3.34:Pup:174601:Azmidiske Xi 7
22:10:51.3:+58:12:04:+3.35:Cep:034137:Zet 21
04:14:25.5:-62:28:26:+3.35:Ret:248969:Alp
19:25:29.9:+03:06:53:+3.36:Aql:124603:Del 30
06:45:17.4:+12:53:44:+3.36:Gem:096074:Xi 31
05:24:28.6:-02:23:49:+3.36:Ori:132071:Eta 28
08:30:15.9:+60:43:05:+3.36:UMa:014573:Muscida Omi 1
15:22:40.9:-44:41:22:+3.37:Lup:225712:Eps
13:34:41.6:+00:35:45:+3.37:Vir:139420:Zet 79
01:54:23.7:+63:40:12:+3.38:Cas:012031:Eps 45
08:46:46.6:+06:25:08:+3.38:Hya:117112:Eps 11
12:55:36.2:+03:23:51:+3.38:Vir:119674:Auva Del 43
03:05:10.6:+38:50:25:+3.39:Per:056138:Rho 25
22:41:27.7:+10:49:53:+3.40:Peg:108103:Homam Zet 42
04:28:39.7:+15:52:15:+3.40:Tau:093957:The2 78
10:17:05.0:-61:19:56:+3.40:SAO:250905:*
13:49:30.3:-41:41:16:+3.41:Cen:224469:Nu
15:12:17.1:-52:05:57:+3.41:Lup:242304:Zet
16:00:07.3:-38:23:49:+3.41:Lup:207208:Eta
01:28:21.9:-43:19:06:+3.41:Phe:215516:Gam
01:53:04.9:+29:34:44:+3.41:Tri:074996:Metallah Alp 2
17:46:27.5:+27:43:14:+3.42:Her:085397:Mu 86
20:44:57.5:-66:12:11:+3.42:Pav:254862:Bet
20:45:17.4:+61:50:20:+3.43:Cep:019019:Eta 3
19:06:14.9:-04:52:57:+3.44:Aql:143021:Lam 16
00:49:06.0:+57:48:57:+3.44:Cas:021732:Eta 24
10:16:41.4:+23:25:02:+3.44:Leo:081265:Adhafera Zet 36
09:10:58.0:-58:58:01:+3.44:SAO:236693:*
01:08:35.4:-10:10:56:+3.45:Cet:147632:Dheneb Eta 31
18:50:04.8:+33:21:46:+3.45:Lyr:067451:Sheliak Bet 10
10:17:05.8:+42:54:52:+3.45:UMa:043268:Lam 33
15:15:30.2:+33:18:53:+3.47:Boo:064589:Del 49
07:56:46.7:-52:58:56:+3.47:Car:235635:Chi
02:43:18.0:+03:14:09:+3.47:Cet:110707:Kaffaljidhma Gam 86
07:01:43.1:-27:56:05:+3.47:CMa:172797:Sig 22
19:58:45.4:+19:29:32:+3.47:Sge:105500:Gam 12
04:00:40.8:+12:29:25:+3.47:Tau:093719:Lam 35
17:14:38.9:+14:23:25:+3.48:Her:102680:Rasalgethi Alp1 64
22:50:00.2:+24:36:06:+3.48:Peg:090816:Mu 48
11:18:28.7:+33:05:39:+3.48:UMa:062486:Nu 54
22:48:33.3:-51:19:01:+3.49:Gru:247593:Eps
15:01:56.8:+40:23:26:+3.50:Boo:045337:Nekkar Bet 42
01:44:04.1:-15:56:15:+3.50:Cet:147986:Tau 52
18:57:43.8:-21:06:24:+3.51:Sgr:187504:Xi2 37
18:26:58.4:-45:58:06:+3.51:Tel:229023:Alp
22:49:40.8:+66:12:02:+3.52:Cep:020268:Iot 32
08:16:30.9:+09:11:08:+3.52:Cnc:116569:Altarf Bet 17
10:07:20.0:+16:45:46:+3.52:Leo:098955:Eta 30
09:41:09.0:+09:53:32:+3.52:Leo:098709:Omi 14
07:20:07.4:+21:58:56:+3.53:Gem:079294:Wasat Del 55
16:42:53.8:+38:55:20:+3.53:Her:065504:Eta 44
22:10:12.0:+06:11:52:+3.53:Peg:127340:Baham The 26
15:49:37.2:-03:25:49:+3.53:Ser:140787:Mu 32
04:28:37.0:+19:10:49:+3.53:Tau:093954:Ain Eps 74
03:43:14.9:-09:45:48:+3.54:Eri:130686:Del 23
11:33:00.1:-31:51:28:+3.54:Hya:202558:Xi
05:35:08.3:+09:56:03:+3.54:Ori:112921:Meissa Lam 39
17:37:35.2:-15:23:55:+3.54:Ser:160700:Xi 55
09:56:51.8:-54:34:04:+3.54:Vel:237522:Phi
05:46:57.3:-14:49:19:+3.55:Lep:150801:Zet 14
14:19:24.2:-46:03:28:+3.55:Lup:224833:Iot
00:19:25.7:-08:49:26:+3.56:Cet:128694:Iot 8
11:19:20.5:-14:46:43:+3.56:Crt:156605:Del 12
04:17:53.7:-33:47:54:+3.56:Eri:194902:Ups4 41
02:16:30.6:-51:30:44:+3.56:Eri:232696:Phi
15:21:48.4:-36:15:41:+3.56:Lup:206552:Phi1
20:08:43.6:-66:10:55:+3.56:Pav:254733:Del
01:37:59.6:+48:37:42:+3.57:And:037375:51
20:18:03.3:-12:32:41:+3.57:Cap:163427:Alp2 6
18:21:03.4:+72:43:58:+3.57:Dra:009087:Chi 44
07:44:26.8:+24:23:53:+3.57:Gem:079653:Kap 77
16:52:20.1:-38:01:03:+3.57:Sco:208116:Mu2
14:31:49.8:+30:22:17:+3.58:Boo:064202:Rho 25
07:18:05.6:+16:32:25:+3.58:Gem:096746:Lam 54
15:37:01.5:-28:08:06:+3.58:Lib:183619:Ups 39
12:21:21.6:-60:24:04:+3.59:Cru:251862:Eps
01:24:01.4:-08:11:00:+3.60:Cet:129274:The 45
06:52:47.3:+33:57:40:+3.60:Gem:059570:The 34
05:44:27.8:-22:26:54:+3.60:Lep:170759:Gam 13
05:17:36.4:-06:50:40:+3.60:Ori:131952:Tau 20
03:24:48.8:+09:01:44:+3.60:Tau:111172:Omi 1
09:03:37.5:+47:09:24:+3.60:UMa:042661:Kap 12
09:30:42.0:-40:28:00:+3.60:Vel:221234:Psi
10:10:35.3:-12:21:15:+3.61:Hya:155785:Lam 41
11:50:41.7:+01:45:53:+3.61:Vir:119076:Zavijah Bet 5
07:45:15.3:-37:58:07:+3.61:SAO:198398:*
23:01:55.3:+42:19:34:+3.62:And:052609:Omi 1
17:31:05.9:-60:41:02:+3.62:Ara:253945:Del
13:02:16.2:-71:32:56:+3.62:Mus:257000:Del
17:45:44.0:-64:43:26:+3.62:Pav:254020:Eta
01:31:29.0:+15:20:45:+3.62:Psc:092484:Eta 99
16:54:35.0:-42:21:41:+3.62:Sco:227402:Zet2
08:40:17.6:-52:55:19:+3.62:SAO:236164:*
02:49:59.0:+27:15:38:+3.63:Ari:075596:41
20:37:33.0:+14:35:43:+3.63:Del:106316:Rotanev Bet 6
03:49:09.7:+24:03:12:+3.63:Tau:076228:27
11:45:36.4:-66:43:43:+3.64:Mus:251575:Lam
14:04:23.3:+64:22:33:+3.65:Dra:016273:Thuban Alp 11
20:54:48.6:-58:27:15:+3.65:Ind:246784:Bet
04:19:47.6:+15:37:39:+3.65:Tau:093868:Gam 54
12:41:39.6:-01:26:58:+3.65:Vir:138917:Porrima Gam 29
23:09:26.8:-21:10:21:+3.66:Aqr:191683:88
18:06:37.9:-50:05:30:+3.66:Ara:245242:The
00:36:58.3:+53:53:49:+3.66:Cas:021566:Zet 17
15:38:39.4:-29:46:40:+3.66:Lib:183649:Tau 40
15:46:11.3:+15:25:19:+3.67:Ser:101725:Bet 28
09:31:31.7:+63:03:43:+3.67:UMa:014908:23
21:40:05.5:-16:39:44:+3.68:Cap:164560:Gam 40
15:27:49.7:+29:06:21:+3.68:CrB:083831:Bet 3
08:43:35.5:-33:11:11:+3.68:Pyx:199546:Alp
12:41:39.6:-01:26:58:+3.68:Vir:138917:Gam 29
03:19:31.0:-21:45:28:+3.69:Eri:168460:Tau4 16
04:51:12.4:+05:36:18:+3.69:Ori:112142:Pi4 3
23:17:09.9:+03:16:56:+3.69:Psc:128085:Gam 6
09:45:14.8:-62:30:28:+3.69:SAO:250683:*
01:55:57.5:-51:36:32:+3.70:Eri:232573:Chi
17:57:45.9:+29:14:52:+3.70:Her:085590:Xi 92
03:44:52.5:+24:06:48:+3.70:Tau:076131:17
19:55:18.8:+06:24:24:+3.71:Aql:125235:Alshain Bet 60
05:56:24.3:-14:10:04:+3.71:Lep:150957:Eta 16
15:50:49.0:+04:28:40:+3.71:Ser:121218:Eps 37
11:46:03.0:+47:46:46:+3.71:UMa:043886:Chi 63
05:59:31.6:+54:17:05:+3.72:Aur:025502:Del 33
21:04:55.9:+43:55:40:+3.72:Cyg:050424:Xi 62
21:14:47.5:+38:02:44:+3.72:Cyg:071121:Tau 65
04:54:15.1:+02:26:26:+3.72:Ori:112197:Pi5 8
14:46:14.9:+01:53:34:+3.72:Vir:120648:109
01:51:27.6:-10:20:06:+3.73:Cet:148059:Zet 55
03:32:55.8:-09:27:30:+3.73:Eri:130564:Eps 18
18:07:21.0:+09:33:50:+3.73:Oph:123142:72
07:52:13.0:-40:34:33:+3.73:SAO:219082:*
22:52:36.9:-07:34:47:+3.74:Aqr:146362:Lam 73
21:26:40.0:-22:24:41:+3.74:Cap:190341:Zet 34
03:27:10.2:+09:43:58:+3.74:Tau:111195:Xi 2
05:02:28.7:+41:04:33:+3.75:Aur:039966:Haedi Zet 8
22:29:10.3:+58:24:55:+3.75:Cep:034508:Del 27
17:53:31.7:+56:52:22:+3.75:Dra:030631:Grumium Xi 32
16:21:55.2:+19:09:11:+3.75:Her:102107:Gam 20
17:47:53.6:+02:42:26:+3.75:Oph:122754:Gam 62
09:04:09.3:-47:05:52:+3.75:SAO:220803:*
16:49:47.1:-59:02:29:+3.76:Ara:244168:Eta
05:33:37.5:-62:29:23:+3.76:Dor:249311:Bet
21:41:28.5:-77:23:24:+3.76:Oct:257948:Nu
22:07:00.7:+25:20:42:+3.76:Peg:090238:Iot 24
02:50:41.8:+55:53:44:+3.76:Per:023655:Eta 15
04:22:56.1:+17:32:33:+3.76:Tau:093897:Del1 61
20:47:40.6:-09:29:45:+3.77:Aqr:144810:Albali Eps 2
19:17:06.2:+53:22:07:+3.77:Cyg:031537:Kap 1
20:39:38.3:+15:54:43:+3.77:Del:106357:Sualocin Alp 9
22:31:17.5:+50:16:57:+3.77:Lac:034542:Alp 7
03:45:11.6:+42:34:43:+3.77:Per:039078:Nu 41
19:04:41.0:-21:44:30:+3.77:Sgr:187643:Omi 39
08:25:44.2:-66:08:13:+3.77:Vol:250228:Bet
07:08:44.9:-70:29:56:+3.78:Vol:256374:Gam2
10:53:29.6:-58:51:12:+3.78:SAO:238574:*
19:29:42.3:+51:43:47:+3.79:Cyg:031702:Iot2 10
20:13:37.9:+46:44:29:+3.79:Cyg:049337:31
07:04:06.5:+20:34:13:+3.79:Gem:079031:Zet 43
07:25:43.6:+27:47:53:+3.79:Gem:079374:Iot 60
17:39:27.9:+46:00:23:+3.80:Her:046872:Iot 85
10:19:58.6:+19:50:26:+3.80:Leo:081299:Gam2 41
03:09:29.8:+44:51:26:+3.80:Per:038609:Kap 27
15:34:48.1:+10:32:15:+3.80:Ser:101623:Del 13
15:34:48.1:+10:32:21:+3.80:Ser:101624:Del 13
09:50:59.4:+59:02:19:+3.80:UMa:027401:Ups 29
10:26:05.4:-16:50:11:+3.81:Hya:155980:Mu 42
05:51:19.3:-20:52:45:+3.81:Lep:170926:Del 15
05:38:44.8:-02:36:00:+3.81:Ori:132406:Sig 48
23:37:33.9:+46:27:29:+3.82:And:053204:Lam 16
04:35:33.0:-30:33:44:+3.82:Eri:195148:Theemim Ups2 52
09:18:50.7:+36:48:09:+3.82:Lyn:061391:38
16:30:54.8:+01:59:02:+3.82:Oph:121658:Marfic Lam 10
19:47:23.3:+18:32:03:+3.82:Sge:105259:Del 7
10:27:52.7:-58:44:22:+3.82:SAO:238085:*
14:47:51.6:-79:02:41:+3.83:Aps:257193:Alp
13:58:16.3:-42:06:03:+3.83:Cen:224577:Phi
19:48:10.4:+70:16:04:+3.83:Dra:009540:Eps 63
18:07:32.6:+28:45:45:+3.83:Her:085750:Omi 103
10:53:18.7:+34:12:54:+3.83:LMi:062297:46
03:44:19.1:+32:17:18:+3.83:Per:056673:Atik Omi 38
22:21:39.4:-01:23:14:+3.84:Aqr:146044:Sadalachbia Gam 48
15:42:44.6:+26:17:44:+3.84:CrB:083958:Gam 8
11:31:24.2:+69:19:52:+3.84:Dra:015532:Gianfar Lam 1
18:23:41.9:+21:46:11:+3.84:Her:086003:109
04:28:34.5:+15:57:44:+3.84:Tau:093955:The1 77
08:40:37.6:-46:38:56:+3.84:SAO:220265:*
10:37:18.1:-48:13:33:+3.84:SAO:222199:*
08:55:02.8:-60:38:41:+3.84:SAO:250374:*
07:14:48.7:-26:46:22:+3.85:CMa:173282:Ome 28
06:22:06.8:-33:26:11:+3.85:Col:196735:Del
10:32:48.7:+09:18:24:+3.85:Leo:118355:Rho 47
05:47:17.1:-51:03:59:+3.85:Pic:234134:Bet
03:44:12.0:-64:48:25:+3.85:Ret:248877:Bet
18:35:12.4:-08:14:39:+3.85:Sct:142408:Alp
15:56:27.2:+15:39:42:+3.85:Ser:101826:Gam 41
16:15:26.3:-63:41:08:+3.85:TrA:253474:Del
10:14:44.2:-42:07:19:+3.85:SAO:221895:*
12:37:42.2:-48:32:28:+3.86:Cen:223560:Tau
17:56:15.2:+37:15:02:+3.86:Her:066485:The 91
04:14:00.1:-42:17:40:+3.86:Hor:216710:Alp
18:13:45.8:-21:03:32:+3.86:Sgr:186497:Mu 13
00:56:45.2:+38:29:58:+3.87:And:054281:Mu 37
13:58:40.8:-44:48:13:+3.87:Cen:224585:Ups1
06:54:07.9:-24:11:02:+3.87:CMa:172542:Omi1 16
05:31:12.7:-35:28:14:+3.87:Col:195924:Eps
12:33:29.0:+69:47:18:+3.87:Dra:007593:Kap 5
04:38:10.8:-14:18:14:+3.87:Eri:149781:53
03:12:04.3:-28:59:13:+3.87:For:168373:Fornacis Alp
15:11:56.1:-48:44:16:+3.87:Lup:225525:Kap1
12:32:28.0:-72:07:59:+3.87:Mus:256955:Gam
03:45:49.6:+24:22:04:+3.87:Tau:076155:20
09:14:21.9:+02:18:51:+3.88:Hya:117527:The 22
09:52:45.8:+26:00:25:+3.88:Leo:081064:Mu 24
00:09:24.7:-45:44:51:+3.88:Phe:214983:Eps
15:56:53.1:-29:12:51:+3.88:Sco:183957:Rho 5
14:43:03.6:-05:39:30:+3.88:Vir:140090:Mu 107
13:31:02.7:-39:24:27:+3.88:SAO:204545:*
16:33:27.0:-78:53:50:+3.89:Aps:257407:Gam
11:21:00.4:-54:29:28:+3.89:Cen:238986:Pi
19:56:18.4:+35:05:00:+3.89:Cyg:069116:Eta 21
02:56:25.7:-08:53:53:+3.89:Eri:130197:Eta 3
16:19:44.4:+46:18:48:+3.89:Her:046028:Tau 22
12:19:54.4:+00:40:01:+3.89:Vir:138721:Eta 15
19:52:28.4:+01:00:20:+3.90:Aql:125159:Eta 55
23:10:21.6:-45:14:48:+3.90:Gru:231468:Iot
08:25:39.6:-03:54:23:+3.90:SAO:135896:*
12:28:02.4:-50:13:50:+3.91:Cen:223454:Sig
09:39:51.4:-01:08:34:+3.91:Hya:137035:Iot 35
15:35:31.6:-14:47:22:+3.91:Lib:159370:Gam 38
04:03:09.4:+05:59:21:+3.91:Tau:111579:Nu 38
08:46:01.7:-46:02:30:+3.91:SAO:220422:*
11:08:35.4:-58:58:30:+3.91:SAO:238813:*
21:15:49.4:+05:14:52:+3.92:Equ:126662:Kitalpha Alp 8
17:00:17.4:+30:55:35:+3.92:Her:065716:Eps 58
01:08:23.1:-55:14:45:+3.92:Phe:232306:Zet
04:36:19.1:-03:21:09:+3.93:Eri:131346:Nu 48
07:41:14.8:-09:33:04:+3.93:Mon:134986:Alp 26
19:21:40.4:-17:50:50:+3.93:Sgr:162512:Rho1 44
08:44:41.1:+18:09:15:+3.94:Cnc:098087:Del 47
20:57:10.4:+41:10:02:+3.94:Cyg:050274:Nu 58
11:23:55.5:+10:31:45:+3.94:Leo:099587:Iot 78
00:26:12.2:-43:40:48:+3.94:Phe:215092:Kap
06:36:41.0:-19:15:21:+3.95:CMa:151702:Nu2 7
15:50:57.5:-33:37:38:+3.95:Lup:207040:Chi 5
22:46:31.9:+23:33:56:+3.95:Peg:090775:Lam 47
02:54:15.5:+52:45:45:+3.95:Per:023685:Tau 18
01:31:15.1:-49:04:22:+3.95:Phe:215536:Del
13:23:56.4:+54:55:18:+3.95:UMa:028738:Zet 79
07:41:49.2:-72:36:22:+3.95:Vol:256438:Zet
12:11:39.1:-52:22:07:+3.96:Cen:239737:Rho
06:49:50.5:-32:30:31:+3.96:CMa:197258:Kap 13
05:59:08.8:-42:48:55:+3.96:Col:217650:Eta
04:24:02.2:-34:01:01:+3.96:Eri:194984:43
20:00:35.5:-72:54:38:+3.96:Pav:257757:Eps
07:43:48.5:-28:57:17:+3.96:Pup:174400:3
16:06:48.4:-20:40:09:+3.96:Sco:184123:Ome1 9
23:22:58.2:-20:06:02:+3.97:Aqr:191858:98
05:51:29.4:+39:08:55:+3.97:Aur:058502:Nu 32
22:29:16.2:-43:29:44:+3.97:Gru:231154:Del1
18:00:38.7:+02:55:54:+3.97:Oph:123013:67
08:40:06.2:-35:18:30:+3.97:Pyx:199490:Bet
19:23:53.2:-40:36:58:+3.97:Sgr:229659:Rukbat Alp
09:00:38.4:+41:46:58:+3.97:SAO:042642:*
09:11:16.6:-62:19:02:+3.97:SAO:250471:*
02:03:26.1:+72:25:17:+3.98:Cas:004560:50
20:15:28.3:+47:42:52:+3.98:Cyg:049385:32
06:14:51.3:-06:16:29:+3.98:Mon:133012:Gam 5
07:16:49.8:-67:57:26:+3.98:Vol:249809:Del
23:17:25.8:-58:14:09:+3.99:Tuc:247814:Gam
02:53:52.9:-49:53:25:+4.0 :SAO:*     :*
02:00:00.3:-21:04:40:+4.00:Cet:167471:Ups 59
09:02:26.8:-66:23:46:+4.00:Vol:250422:Alp
14:41:57.6:-37:47:37:+4.00:SAO:205839:*
10:24:23.7:-74:01:54:+4.00:SAO:256710:*
22:49:35.5:-13:35:33:+4.01:Aqr:165321:Tau2 71
20:29:23.7:+30:22:07:+4.01:Cyg:070095:41
16:01:53.3:+58:33:55:+4.01:Dra:029765:The 13
18:43:02.1:-71:25:41:+4.01:Pav:257620:Zet
23:59:18.7:+06:51:48:+4.01:Psc:128513:Ome 28
08:50:31.9:-27:42:36:+4.01:Pyx:176559:Gam
16:11:59.7:-19:27:38:+4.01:Sco:159764:Nu 14
19:22:38.3:-44:27:32:+4.01:Sgr:229646:Bet1
02:17:18.9:+33:50:50:+4.01:Tri:055427:Gam 9
13:25:13.5:+54:59:17:+4.01:UMa:028751:Alcor 80
18:59:37.4:+15:04:06:+4.02:Aql:104318:Eps 13
19:01:40.8:-05:44:20:+4.02:Aql:142931:12
22:35:21.4:+00:07:03:+4.02:Aqr:146181:Eta 62
08:46:41.8:+28:45:36:+4.02:Cnc:080416:Iot 48
12:08:24.8:-24:43:44:+4.02:Crv:180505:Alchiba Alp 1
21:33:58.9:+45:35:31:+4.02:Cyg:051035:Rho 73
04:45:30.1:-03:15:17:+4.02:Eri:131468:Mu 57
16:19:50.4:-50:09:20:+4.02:Nor:243643:Gam2
05:03:25.1:+60:26:32:+4.03:Cam:013351:Bet 10
12:54:35.6:-57:10:40:+4.03:Cru:240366:Mu1
20:33:12.8:+11:18:12:+4.03:Del:106230:Eps 2
18:05:27.3:+02:29:58:+4.03:Oph:123107:70
11:45:51.6:+06:31:46:+4.03:Vir:119035:Nu 3
12:18:26.1:-64:00:11:+4.04:Cru:251841:Zet
04:11:51.9:-06:50:15:+4.04:Eri:131019:Omi1 38
18:55:20.1:+43:56:46:+4.04:Lyr:047919:13
03:58:57.9:+35:47:28:+4.04:Per:056856:Menkib Xi 46
04:08:39.7:+47:42:45:+4.04:Per:039336:48
14:25:11.8:+51:51:03:+4.05:Boo:029137:The 23
14:20:33.4:-37:53:07:+4.05:Cen:205453:Psi
11:21:08.2:+06:01:46:+4.05:Leo:118804:Sig 77
15:08:50.6:-45:16:47:+4.05:Lup:225483:Lam
14:37:53.2:-49:25:33:+4.05:Lup:225071:Rho
03:09:04.0:+49:36:48:+4.05:Per:038597:Iot
14:43:39.4:-35:10:25:+4.05:SAO:205871:*
00:47:20.3:+24:16:02:+4.06:And:074267:Zet 34
16:59:35.1:-53:09:38:+4.06:Ara:244331:Eps1
07:35:55.3:+26:53:45:+4.06:Gem:079533:Ups 69
13:49:28.6:+15:47:52:+4.07:Boo:100725:Ups 5
21:05:56.8:-17:13:58:+4.07:Cap:164132:The 23
02:39:29.0:+00:19:43:+4.07:Cet:110665:Del 82
08:18:31.6:-76:55:11:+4.07:Cha:256496:Alp
15:17:30.8:-58:48:04:+4.07:Cir:242384:Bet
06:54:11.4:-12:02:19:+4.07:CMa:152071:The 14
04:56:22.3:+13:30:52:+4.07:Ori:094218:Omi2 9
01:43:39.6:+50:41:19:+4.07:Per:022554:Phi
08:44:24.0:-42:38:57:+4.07:SAO:220371:*
21:43:30.4:+58:46:48:+4.08:Cep:033693:Mu
10:59:46.5:-18:17:56:+4.08:Crt:156375:Alp 7
11:24:52.9:-17:41:02:+4.08:Crt:156661:Gam 15
21:22:05.2:+19:48:16:+4.08:Peg:107073:1
14:16:00.9:-06:00:02:+4.08:Vir:139824:Iot 99
09:34:26.7:-59:13:46:+4.08:SAO:237117:*
01:36:47.8:+41:24:20:+4.09:And:037362:Ups 50
03:02:23.5:-23:37:28:+4.09:Eri:168249:Tau3 11
02:21:44.9:-68:39:34:+4.09:Hyi:248545:Del
05:36:54.3:+09:17:26:+4.09:Ori:112958:Phi2 40
15:48:44.4:+18:08:30:+4.09:Ser:101752:Kap 35
20:51:49.3:-26:55:09:+4.11:Cap:189781:Ome 18
10:35:28.1:-78:36:28:+4.11:Cha:256731:Gam
19:09:28.3:-37:54:16:+4.11:CrA:210990:Alp
19:10:01.7:-39:20:27:+4.11:CrA:211005:Bet
02:40:40.0:-39:51:20:+4.11:Eri:215999:Iot
22:29:45.5:-43:44:58:+4.11:Gru:231161:Del2
02:39:35.4:-68:16:01:+4.11:Hyi:248621:Eps
12:17:34.1:-67:57:39:+4.11:Mus:251830:Eps
03:30:52.4:+12:56:12:+4.11:Tau:093469:5
15:36:43.2:-66:19:01:+4.11:TrA:253226:Eps
07:49:14.3:-46:22:24:+4.11:SAO:219035:*
11:46:30.8:-61:10:42:+4.11:SAO:251579:*
07:03:45.5:-15:38:00:+4.12:CMa:152303:Muliphen Gam 23
23:00:52.8:-52:45:15:+4.12:Gru:247680:Zet
09:51:28.7:-14:50:48:+4.12:Hya:155542:Ups1 39
06:02:23.0:+09:38:51:+4.12:Ori:113389:Mu 61
02:44:12.0:+49:13:42:+4.12:Per:038288:The 13
12:05:12.5:+08:43:59:+4.12:Vir:119213:Omi 9
22:15:58.2:+37:44:56:+4.13:Lac:072191:1
21:44:38.7:+25:38:42:+4.13:Peg:089949:Kap 10
23:39:57.0:+05:37:35:+4.13:Psc:128310:Iot 17
19:55:15.7:-41:52:06:+4.13:Sgr:229927:Iot
18:28:49.9:-49:04:15:+4.13:Tel:229047:Zet
23:40:24.5:+44:20:02:+4.14:And:053264:Kap 19
20:46:05.7:-25:16:15:+4.14:Cap:189664:Psi 16
15:32:55.8:+31:21:33:+4.14:CrB:064769:The 4
05:23:56.8:-07:48:29:+4.14:Ori:132067:29
04:14:53.9:+48:24:34:+4.14:Per:039404:Mu 51
08:37:38.7:-42:59:21:+4.14:SAO:220204:*
15:57:35.3:+26:52:40:+4.15:CrB:084098:Eps 13
12:06:52.9:-64:36:49:+4.15:Cru:251742:Eta
06:28:57.8:+20:12:44:+4.15:Gem:078423:Nu 18
15:53:49.5:-16:43:46:+4.15:Lib:159563:The 46
07:11:51.9:+00:29:34:+4.15:Mon:134330:Del 22
22:46:03.3:-81:22:54:+4.15:Oct:258941:Bet
22:16:50.0:-07:47:00:+4.16:Aqr:145991:The 43
00:33:00.0:+62:55:54:+4.16:Cas:011256:Kap 15
06:04:07.2:+23:15:48:+4.16:Gem:077915:1
08:37:39.4:+05:42:13:+4.16:Hya:116965:Del 4
16:36:22.5:-35:15:20:+4.16:SAO:207814:*
17:26:22.2:-24:10:31:+4.17:Oph:185401:44
22:40:39.4:-27:02:37:+4.17:PsA:191318:Eps 18
03:49:27.3:-36:12:01:+4.17:SAO:194559:*
14:16:23.0:+46:05:18:+4.18:Boo:044965:Lam 19
07:29:06.7:+31:47:04:+4.18:Gem:060118:Rho 62
03:46:19.6:+23:56:54:+4.18:Tau:076172:23
13:49:26.7:-34:27:03:+4.19:Cen:204875:2
22:15:02.0:+57:02:37:+4.19:Cep:034227:Eps 23
18:45:39.7:+20:32:47:+4.19:Her:086406:110
22:46:41.6:+12:10:22:+4.19:Peg:108165:Xi 46
14:12:53.8:-10:16:25:+4.19:Vir:158427:Kap 98
16:34:06.2:+42:26:13:+4.20:Her:046161:Sig 35
05:30:47.1:+05:56:53:+4.20:Ori:112849:32
07:56:51.5:-22:52:48:+4.20:Pup:174852:11
23:15:53.5:-09:05:16:+4.21:Aqr:146598:Psi1 91
10:27:53.0:+36:42:26:+4.21:LMi:062053:Bet 31
05:40:45.6:-01:56:34:+4.21:Ori:*     :Zet 50
22:55:56.9:-32:32:23:+4.21:PsA:214189:Del 23
03:29:04.1:+59:56:25:+4.21:SAO:024054:*
23:14:19.4:-06:02:56:+4.22:Aqr:146585:Phi 90
20:29:34.9:+62:59:39:+4.22:Cep:018897:The 2
20:45:39.7:+30:43:11:+4.22:Cyg:070467:52
18:20:45.5:+71:20:16:+4.22:Dra:009084:Phi 43
21:26:26.6:-65:21:58:+4.22:Pav:254999:Gam
18:52:13.0:-62:11:15:+4.22:Pav:254393:Lam
18:47:10.5:-04:44:52:+4.22:Sct:142618:Bet
04:25:22.1:+22:17:38:+4.22:Tau:076601:Kap1 65
13:45:41.2:-33:02:38:+4.23:Cen:204812:1
21:46:47.6:+49:18:34:+4.23:Cyg:051293:Pi2 81
21:17:25.0:+39:23:41:+4.23:Cyg:071165:Sig 67
19:50:33.9:+32:54:51:+4.23:Cyg:068943:Chi
03:46:50.9:-23:14:59:+4.23:Eri:168827:Tau6 27
16:06:35.5:-36:48:08:+4.23:Lup:207332:The
03:36:29.4:+48:11:34:+4.23:Per:038980:Psi 37
02:50:35.1:+38:19:07:+4.23:Per:055928:16
00:20:04.3:-64:52:29:+4.23:Tuc:248163:Zet
16:45:58.1:+82:02:14:+4.23:UMi:002770:Eps 22
16:31:22.9:-34:42:16:+4.23:SAO:207732:*
16:43:04.6:-77:31:03:+4.24:Aps:257424:Bet
20:17:38.9:-12:30:30:+4.24:Cap:163422:Alp1 5
07:53:18.2:-48:06:11:+4.24:SAO:219111:*
01:09:30.2:+47:14:31:+4.25:And:036972:Phi 42
10:27:09.1:-31:04:04:+4.25:Ant:201405:Alp
02:44:07.4:-13:51:31:+4.25:Cet:148575:Pi 89
08:58:29.2:+11:51:28:+4.25:Cnc:098267:Acubens Alp 65
04:16:01.6:-51:29:12:+4.25:Dor:233457:Gam
02:26:59.1:-47:42:14:+4.25:Eri:215906:Kap
08:22:50.1:+43:11:17:+4.25:Lyn:042319:Alsciaukat 31
04:36:41.4:+41:15:53:+4.25:Per:039639:58
04:35:39.3:+10:09:39:+4.25:Tau:094026:88
14:27:31.5:+75:41:46:+4.25:UMi:008024:5
01:08:44.7:+86:15:25:+4.25:SAO:000181:*
05:59:56.1:+45:56:13:+4.26:Aur:040756:Pi 35
12:18:20.7:-79:18:44:+4.26:Cha:256924:Bet
13:11:52.4:+27:52:41:+4.26:Com:082706:Bet 43
12:33:44.5:+41:21:27:+4.26:CVn:044230:Venatici Bet 8
16:08:46.2:+44:56:06:+4.26:Her:045911:Phi 11
01:45:23.6:+09:09:28:+4.26:Psc:110110:Omi 110
17:41:24.9:-12:52:31:+4.26:Ser:160747:Omi 56
14:01:38.8:+01:32:40:+4.26:Vir:120238:Tau 93
22:06:26.2:-13:52:11:+4.27:Aqr:164861:Iot 33
13:06:54.6:-49:54:22:+4.27:Cen:223909:Xi2
02:44:56.5:+10:06:51:+4.27:Cet:110723:Mu 87
20:46:39.5:+16:07:27:+4.27:Del:106476:Gam2 12
05:09:08.8:-08:45:15:+4.27:Eri:131824:Lam 69
03:33:47.3:-21:37:58:+4.27:Eri:168634:Tau5 19
15:18:32.0:-47:52:30:+4.27:Lup:225638:Mu
04:38:09.5:+12:30:39:+4.27:Tau:094044:90
08:09:29.3:-47:20:45:+4.27:Vel:219501:Gam1
12:53:26.2:-40:10:44:+4.27:SAO:203907:*
03:19:55.7:-43:04:11:+4.27:SAO:216263:*
21:22:14.8:-16:50:04:+4.28:Cap:164346:Iot 32
02:28:09.5:+08:27:36:+4.28:Cet:110543:Xi2 73
07:43:18.7:+28:53:01:+4.28:Gem:079638:Sig 75
23:06:52.8:-43:31:14:+4.28:Gru:231444:The
11:52:54.6:-33:54:29:+4.28:Hya:202901:Bet
16:31:08.3:-16:36:46:+4.28:Oph:159963:Phi 8
01:02:56.6:+07:53:24:+4.28:Psc:109627:Eps 71
23:27:58.1:+06:22:44:+4.28:Psc:128196:The 10
04:42:14.7:+22:57:25:+4.28:Tau:076721:Tau 94
04:26:18.5:+22:48:49:+4.28:Tau:076608:Ups 69
03:36:52.4:+00:24:06:+4.28:Tau:111292:10
10:39:18.4:-55:36:12:+4.28:SAO:238309:*
23:38:08.2:+43:16:05:+4.29:And:053216:Iot 17
04:54:03.0:+66:20:34:+4.29:Cam:013298:Alp 9
21:45:26.9:+61:07:15:+4.29:Cep:019624:Nu 10
22:03:47.4:+64:37:40:+4.29:Cep:019827:Alkurhah Xi 17
05:19:34.5:-13:10:36:+4.29:Lep:150340:Lam 6
17:27:21.3:-29:52:01:+4.29:Oph:185412:45
22:09:59.2:+33:10:42:+4.29:Peg:072077:Pi2 29
04:06:35.0:+50:21:05:+4.29:Per:024412:Lam 47
22:31:30.3:-32:20:46:+4.29:PsA:213883:Bet 17
19:23:13.2:-44:47:59:+4.29:Sgr:229654:Bet2
04:25:29.4:+17:55:41:+4.29:Tau:093923:Del3 68
04:15:32.1:+08:53:32:+4.29:Tau:111696:Mu 49
09:37:05.2:+81:19:35:+4.29:SAO:001551:*
17:36:32.8:-38:38:07:+4.29:SAO:209019:*
20:13:23.9:+56:34:04:+4.30:Cyg:032378:33
08:43:13.5:+03:23:55:+4.30:Hya:117050:Eta 7
11:36:56.9:+00:49:26:+4.30:Leo:138298:Ups 91
18:54:30.2:+36:53:56:+4.30:Lyr:067559:Del2 12
03:45:12.5:+24:28:02:+4.30:Tau:076140:Taygeta 19
15:24:29.4:+37:22:38:+4.31:Boo:064686:Alkalurops Mu1 51
12:32:04.2:-16:11:46:+4.31:Crv:157345:Eta 8
09:31:43.2:+22:58:05:+4.31:Leo:080885:Lam 4
00:58:36.4:-29:21:27:+4.31:Scl:166716:Alp
20:38:20.3:-01:06:19:+4.32:Aql:144649:71
07:28:09.8:+08:55:32:+4.32:CMi:115478:Gam 4
04:40:26.5:-19:40:18:+4.32:Eri:149818:54
08:46:22.5:-13:32:52:+4.32:Hya:154622:12
14:51:38.4:-43:34:32:+4.32:Lup:225248:Omi
14:26:54.9:-83:40:04:+4.32:Oct:258698:Del
16:07:24.3:-20:52:07:+4.32:Sco:184135:Ome2 10
15:44:03.5:+77:47:40:+4.32:UMi:008328:Zet 16
11:49:41.1:-63:47:18:+4.32:SAO:251602:*
01:11:06.2:+55:08:59:+4.33:Cas:022070:The 33
06:31:51.3:-23:25:06:+4.33:CMa:171895:Xi1 4
12:03:01.5:-63:18:46:+4.33:Cru:251705:The1
15:38:03.2:-42:34:03:+4.33:Lup:226004:Ome
18:19:51.7:+36:03:52:+4.33:Lyr:066869:Kap 1
02:02:02.8:+02:45:49:+4.33:Psc:110291:Alrisha Alp 113
17:20:49.7:-12:50:49:+4.33:Ser:160479:Nu 53
12:53:06.9:-48:56:36:+4.33:SAO:223731:*
08:40:37.0:-59:45:40:+4.33:SAO:236181:*
14:20:19.5:-56:23:12:+4.33:SAO:241641:*
14:01:43.4:-45:36:13:+4.34:Cen:224621:Ups2
15:17:49.9:-30:08:56:+4.34:Lup:183346:2
08:08:35.6:-02:59:02:+4.34:Mon:135551:Zet 29
17:26:30.9:+04:08:25:+4.34:Oph:122387:Sig 49
21:44:30.7:+17:21:00:+4.34:Peg:107365:9
21:44:56.8:-33:01:33:+4.34:PsA:213258:Iot 9
09:16:12.2:-57:32:29:+4.34:SAO:236787:*
03:11:37.8:+19:43:36:+4.35:Ari:093328:Del 57
06:15:22.7:+29:29:53:+4.35:Aur:078143:Kap 44
08:20:38.5:-77:29:04:+4.35:Cha:256503:The
05:44:46.4:-65:44:08:+4.35:Dor:249346:Del
02:58:16.3:-40:18:16:+4.35:Eri:216114:The2
14:26:10.8:-45:22:46:+4.35:Lup:224920:Tau2
06:57:16.5:+58:25:21:+4.35:Lyn:026051:15
18:08:34.8:-63:40:06:+4.35:Pav:254147:Pi
08:07:55.8:-68:37:02:+4.35:Vol:250128:Eps
09:36:49.6:-49:21:19:+4.35:SAO:221344:*
00:36:52.9:+33:43:10:+4.36:And:054033:Pi 29
19:36:43.3:-01:17:11:+4.36:Aql:143597:Iot 41
14:06:02.8:-41:10:47:+4.36:Cen:224673:Chi
05:57:32.2:-35:17:00:+4.36:Col:196352:Gam
12:26:56.3:+28:16:06:+4.36:Com:082313:Gam 15
18:08:45.5:+20:48:52:+4.36:Her:085769:102
18:47:01.3:+18:10:53:+4.36:Her:104093:111
08:48:26.0:+05:50:16:+4.36:Hya:117146:Rho 13
22:29:31.8:+47:42:25:+4.36:Lac:052055:5
05:13:13.9:-12:56:29:+4.36:Lep:150239:Kap 4
18:44:46.4:+37:36:18:+4.36:Lyr:067321:Zet1 6
19:16:22.1:+38:08:01:+4.36:Lyr:068065:The 21
04:50:36.7:+08:54:01:+4.36:Ori:112124:Pi2 2
18:23:13.6:-61:29:38:+4.36:Pav:254226:Xi
03:30:34.5:+47:59:43:+4.36:Per:038890:Sig 35
00:43:21.2:-57:27:47:+4.36:Phe:232162:Eta
04:04:41.7:+22:04:55:+4.36:Tau:076430:37
17:32:12.9:+86:35:11:+4.36:UMi:002937:Yildun Del 23
00:38:33.3:+29:18:42:+4.37:And:074164:Eps 30
02:13:00.0:+08:50:48:+4.37:Cet:110408:Xi1 65
06:56:08.2:-17:03:15:+4.37:CMa:152126:Iot 20
06:16:33.1:-35:08:26:+4.37:Col:196643:Kap
10:07:54.3:+09:59:51:+4.37:Leo:098964:31
23:32:58.3:-37:49:06:+4.37:Scl:214615:Bet
19:40:05.8:+18:00:50:+4.37:Sge:105120:Sham Alp 5
19:41:02.9:+17:28:34:+4.37:Sge:105133:Bet 6
19:59:44.2:-35:16:35:+4.37:Sgr:211716:The1
00:31:32.7:-62:57:29:+4.37:Tuc:248201:Bet1
16:54:00.5:+10:09:55:+4.38:Oph:102458:Iot 25
05:32:12.8:+18:35:40:+4.38:Tau:094628:119
13:09:57.0:-05:32:20:+4.38:Vir:139189:The 51
23:17:54.2:-09:10:57:+4.39:Aqr:146620:Psi2 93
23:26:02.8:-20:38:31:+4.39:Aqr:191900:99
20:08:53.3:+77:42:41:+4.39:Cep:009665:Kap 1
04:52:53.7:-05:27:10:+4.39:Eri:131568:Ome 61
21:19:52.0:-53:26:59:+4.39:Ind:246965:The
19:13:45.5:+39:08:46:+4.39:Lyr:068010:Eta 20
17:21:00.2:-21:06:46:+4.39:Oph:185296:Xi 40
08:02:15.9:+02:20:04:+4.39:SAO:116260:*
11:00:09.3:-42:13:33:+4.39:SAO:222487:*
06:34:58.6:-52:58:32:+4.39:SAO:234589:*
07:18:42.4:-24:57:15:+4.40:CMa:173446:Tau 30
21:57:55.1:-54:59:33:+4.40:Ind:247244:Del
23:25:22.8:+23:24:15:+4.40:Peg:091253:Ups 68
08:09:01.6:-19:14:42:+4.40:Pup:153890:16
15:02:54.0:+02:05:29:+4.40:Vir:120809:110
06:49:51.3:-53:37:20:+4.40:SAO:234737:*
23:07:53.9:+75:23:15:+4.41:Cep:010629:Pi 33
07:11:08.4:+30:14:43:+4.41:Gem:059858:Tau 46
17:30:44.3:+26:06:38:+4.41:Her:085163:Maasym Lam 76
17:58:30.2:+30:11:22:+4.41:Her:066524:Nu 94
14:50:17.3:-27:57:37:+4.41:Hya:182911:58
05:34:49.2:+09:29:22:+4.41:Ori:112914:Phi1 37
05:54:22.9:+20:16:34:+4.41:Ori:077705:Chi1 54
01:53:38.8:-46:18:09:+4.41:Phe:215696:Psi
00:01:57.6:-06:00:51:+4.41:Psc:147042:30
23:18:49.4:-32:31:55:+4.41:Scl:214444:Gam
11:18:11.0:+31:31:45:+4.41:UMa:062484:Xi 53
07:58:14.4:-49:14:42:+4.41:SAO:219226:*
00:57:12.4:+23:25:03:+4.42:And:074388:Eta 38
22:28:50.1:+00:01:12:+4.42:Aqr:146108:Zet2 55
20:47:44.2:-05:01:40:+4.42:Aqr:144814:3
03:46:08.5:-12:06:06:+4.42:Eri:149158:Pi 26
11:02:19.8:+20:10:47:+4.42:Leo:081637:60
14:32:36.9:-50:27:25:+4.42:Lup:241781:Sig
16:27:01.4:-18:27:23:+4.42:Oph:159918:Chi 7
06:07:34.3:+14:46:06:+4.42:Ori:095259:Nu 67
14:23:02.2:-39:30:44:+4.42:SAO:205497:*
14:41:08.9:+13:43:42:+4.43:Boo:101145:Zet 30
06:37:53.4:-18:14:15:+4.43:CMa:151730:Nu3 8
21:17:55.1:+34:53:49:+4.43:Cyg:071173:Ups 66
20:23:51.7:+32:11:24:+4.43:Cyg:069950:39
20:43:27.5:+15:04:28:+4.43:Del:106425:Del 11
04:15:16.3:-07:39:10:+4.43:Eri:131063:Keid Omi2 40
22:23:33.6:+52:13:45:+4.43:Lac:034395:Bet 3
00:48:41.0:+07:35:06:+4.43:Psc:109474:Del 63
15:46:26.6:+07:21:11:+4.43:Ser:121186:Lam 27
00:14:38.4:-18:55:58:+4.44:Cet:147169:7
08:38:45.4:+03:20:29:+4.44:Hya:116988:Sig 5
06:23:46.1:+04:35:34:+4.44:Mon:113810:Eps 8
18:56:57.0:-67:14:01:+4.44:Pav:254413:Kap
01:41:25.9:+05:29:15:+4.44:Psc:110065:Nu 106
04:16:28.9:-59:18:07:+4.44:Ret:233463:Eps
19:28:42.3:+24:39:54:+4.44:Vul:087261:Alp 6
08:14:02.9:-40:20:53:+4.44:SAO:219635:*
19:34:05.4:+07:22:44:+4.45:Aql:124799:Mu 38
04:40:33.7:-41:51:50:+4.45:Cae:216926:Alp
10:45:46.8:-80:32:25:+4.45:Cha:258593:Del2
19:15:33.0:+73:21:20:+4.45:Dra:009366:Tau 60
05:12:17.9:-11:52:09:+4.45:Lep:150223:Iot 3
16:32:08.2:-21:27:59:+4.45:Oph:184450:Ome 9
18:01:45.2:+01:18:19:+4.45:Oph:123035:68
07:34:03.2:-22:17:46:+4.45:SAO:174009:*
08:11:21.5:-39:37:07:+4.45:SAO:198908:*
08:18:33.3:-36:39:34:+4.45:SAO:199070:*
09:00:05.4:-41:15:14:+4.45:SAO:220730:*
10:35:35.3:-57:33:28:+4.45:SAO:238222:*
14:34:40.8:+29:44:42:+4.46:Boo:083416:Sig 28
02:49:05.4:-32:24:21:+4.46:For:193931:Bet
22:06:06.9:-39:32:36:+4.46:Gru:213543:Lam
22:40:30.9:+44:16:35:+4.46:Lac:052251:11
09:24:39.3:+26:10:56:+4.46:Leo:080807:Kap 1
05:13:17.5:+02:51:40:+4.46:Ori:112528:Rho 17
22:52:31.6:-32:52:32:+4.46:PsA:214153:Gam 22
11:51:08.7:-45:10:25:+4.46:SAO:223062:*
23:06:40.9:-23:44:35:+4.47:Aqr:191651:86
04:57:17.2:+53:45:08:+4.47:Cam:024929:7
02:45:06.2:-18:34:21:+4.47:Eri:148584:Tau1 1
11:16:39.7:-03:39:06:+4.47:Leo:138102:Phi 74
06:47:51.6:+02:24:44:+4.47:Mon:114428:18
16:27:11.1:-47:33:18:+4.47:Nor:226773:Eps
04:58:32.9:+01:42:51:+4.47:Ori:112281:Pi6 10
03:49:31.2:+65:31:34:+4.47:SAO:012916:*
03:20:20.4:+29:02:54:+4.47:SAO:075871:*
12:08:05.2:-50:39:41:+4.47:SAO:239687:*
06:28:10.1:-32:34:48:+4.48:CMa:196857:Lam
11:11:39.5:-22:49:33:+4.48:Crt:179624:Bet 11
19:36:26.5:+50:13:16:+4.48:Cyg:031815:The 13
10:07:25.8:+35:14:41:+4.48:LMi:061874:21
06:19:37.4:+59:00:39:+4.48:Lyn:025665:2
06:11:56.4:+14:12:32:+4.48:Ori:095362:Xi 70
22:27:20.0:-64:57:59:+4.48:Tuc:255222:Del
09:08:52.3:+51:36:17:+4.48:UMa:027136:15
09:05:08.8:-72:36:10:+4.48:SAO:256582:*
23:42:43.3:-14:32:42:+4.49:Aqr:165842:Ome2 105
21:14:28.9:+10:00:25:+4.49:Equ:126643:Del 7
06:43:59.3:+13:13:40:+4.49:Gem:096051:30
14:57:11.0:-04:20:47:+4.49:Lib:140240:16
10:07:56.3:+00:22:18:+4.49:Sex:137366:Alp 15
04:26:20.8:+15:37:06:+4.49:Tau:093932:71
22:13:52.7:+39:42:54:+4.49:SAO:072155:*
07:52:38.7:-38:51:47:+4.49:SAO:198545:*
07:12:33.6:-46:45:34:+4.49:SAO:218537:*
08:46:42.5:-56:46:11:+4.49:SAO:236268:*
13:47:15.7:+17:27:24:+4.50:Boo:100706:Tau 4
21:07:07.7:-25:00:21:+4.50:Cap:190025:24
10:55:36.8:+24:44:59:+4.50:Leo:081583:54
06:32:54.2:+07:19:59:+4.50:Mon:114034:13
16:24:06.2:-20:02:15:+4.50:Oph:159892:Psi 4
22:08:23.0:-32:59:19:+4.50:PsA:213576:Mu 14
23:42:02.8:+01:46:48:+4.50:Psc:128336:Lam 18
07:48:05.2:-25:56:14:+4.50:Pup:174558:Omi
23:59:55.0:-65:34:38:+4.50:Tuc:255619:Eps
09:34:49.5:+52:03:05:+4.50:UMa:027298:26
07:38:49.3:-26:48:06:+4.50:SAO:174198:Markab
10:20:54.8:-56:02:35:+4.50:SAO:237959:*
09:29:14.7:-35:57:05:+4.51:Ant:200416:Eps
21:09:35.7:-11:22:18:+4.51:Aqr:164182:Nu 13
02:47:54.5:+29:14:50:+4.51:Ari:075578:39
21:28:43.4:-21:48:26:+4.51:Cap:190374:36
15:23:22.7:-59:19:15:+4.51:Cir:242463:Gam
20:02:49.1:+67:52:25:+4.51:Dra:018676:Rho 67
04:33:30.6:-29:46:00:+4.51:Eri:169570:Ups1 50
20:44:02.3:-51:55:16:+4.51:Ind:246709:Eta
22:30:29.3:+43:07:24:+4.51:Lac:052079:6
05:49:49.7:-56:10:00:+4.51:Pic:234154:Gam
01:11:39.6:+30:05:23:+4.51:Psc:074546:Tau 83
04:00:53.8:-62:09:34:+4.51:Ret:248925:Gam
20:45:21.1:+57:34:47:+4.51:SAO:032862:*
00:18:19.7:+36:47:07:+4.52:And:053798:Sig 25
23:12:33.0:+49:24:23:+4.52:And:052787:7
05:49:10.5:+39:10:52:+4.52:Aur:058465:Tau 29
02:29:04.0:+67:24:09:+4.52:Cas:012298:Iot
17:23:41.0:+37:08:45:+4.52:Her:066001:Rho 75
23:07:00.3:+09:24:34:+4.52:Peg:127976:55
15:41:33.1:+19:40:13:+4.52:Ser:101682:Iot 21
19:56:56.8:-27:10:12:+4.52:Sgr:188742:59
14:19:06.6:-13:22:16:+4.52:Vir:158489:Lam 100
20:15:46.1:+27:48:51:+4.52:Vul:088428:23
09:39:21.0:-61:19:41:+4.52:SAO:250653:*
00:49:48.8:+41:04:44:+4.53:And:036699:Nu 35
20:47:24.5:+36:29:27:+4.53:Cyg:070505:Lam 54
11:47:59.1:+20:13:08:+4.53:Leo:081998:93
02:51:30.8:+35:03:35:+4.53:Per:055946:17
23:03:52.6:+03:49:12:+4.53:Psc:127934:Bet 4
18:11:13.8:-45:57:16:+4.53:Tel:228777:Eps
06:00:03.4:-03:04:27:+4.53:SAO:132732:*
07:37:22.1:-34:58:07:+4.53:SAO:198195:*
13:22:37.9:-60:59:18:+4.53:SAO:252284:*
13:24:00.5:-64:32:09:+4.53:SAO:252293:*
05:18:10.7:+33:22:18:+4.54:Aur:057853:16
14:13:29.0:+51:47:25:+4.54:Boo:029046:Kap2 17
15:04:26.7:+26:56:51:+4.54:Boo:083645:Psi 43
00:44:43.5:+48:17:04:+4.54:Cas:036620:Omi 22
23:54:23.0:+57:29:58:+4.54:Cas:035879:Rho 7
02:01:57.4:+70:54:25:+4.54:Cas:004554:48
06:35:03.4:-22:57:53:+4.54:CMa:171982:Xi2 5
07:29:47.8:+12:00:24:+4.54:CMi:096952:6
15:12:13.3:-19:47:30:+4.54:Lib:159090:Iot1 24
15:23:09.4:-36:51:31:+4.54:Lup:206580:Phi2
17:47:33.6:-27:49:51:+4.54:Sgr:185755:3
00:31:33.6:-62:57:57:+4.54:Tuc:248202:Bet2
03:29:54.9:+58:52:43:+4.54:SAO:024061:*
17:26:37.9:-05:05:12:+4.54:SAO:141665:*
15:35:53.2:-44:57:31:+4.54:SAO:225950:*
14:51:23.3:+19:06:04:+4.55:Boo:101250:Xi 37
05:04:24.4:-35:29:00:+4.55:Cae:195532:Gam1
00:03:44.4:-17:20:10:+4.55:Cet:147059:2
21:06:36.1:+47:38:54:+4.55:Cyg:050456:63
09:34:13.4:+36:23:51:+4.55:LMi:061570:10
23:29:09.3:+12:45:38:+4.55:Peg:108638:70
16:20:38.2:-24:10:10:+4.55:Sco:184329:Omi 19
07:00:04.0:+76:58:39:+4.55:SAO:006022:*
13:51:49.6:-32:59:40:+4.56:Cen:204916:3
21:41:55.3:+71:18:41:+4.56:Cep:010126:11
14:26:08.2:-45:13:17:+4.56:Lup:224919:Tau1
03:58:44.7:-61:24:01:+4.56:Ret:248918:Del
09:34:28.9:+69:49:49:+4.56:UMa:006897:24
09:06:31.8:+38:27:08:+4.56:SAO:061254:*
16:25:25.0:+14:02:00:+4.57:Her:102153:Kajam Ome 24
09:31:58.9:-01:11:06:+4.57:Hya:136932:Tau2 32
22:21:01.6:+46:32:12:+4.57:Lac:051904:2
22:24:31.0:+49:28:35:+4.57:Lac:051970:4
05:39:11.1:+04:07:17:+4.57:Ori:113001:Ome 47
21:29:56.9:+23:38:20:+4.57:Peg:089752:2
23:48:55.6:-28:07:49:+4.57:Scl:192167:Del
18:08:05.0:-28:27:26:+4.57:SAO:186328:*
10:19:36.8:-55:01:46:+4.57:SAO:237916:*
10:43:32.1:-60:34:00:+4.57:SAO:251090:*
17:41:56.3:+72:08:56:+4.58:Dra:008890:Dsiban Psi1 31
09:08:02.9:-25:51:30:+4.58:Pyx:177002:Kap
20:02:39.5:-27:42:35:+4.58:Sgr:188844:62
05:53:19.6:+27:36:44:+4.58:Tau:077675:136
19:53:27.7:+24:04:47:+4.58:Vul:087883:13
03:37:05.7:-40:16:29:+4.58:SAO:216405:*
09:51:40.8:-46:32:52:+4.58:SAO:221553:*
22:28:49.7:+00:01:13:+4.59:Aqr:146107:Zet1 55
17:35:39.6:-46:30:20:+4.59:Ara:228162:Sig 1
19:08:20.9:-40:29:48:+4.59:CrA:229513:Del
19:20:40.1:+65:42:53:+4.59:Dra:018299:Pi 58
18:54:44.9:+22:38:42:+4.59:Her:086567:113
05:26:50.2:+03:05:44:+4.59:Ori:112775:Psi2 30
05:35:23.2:-04:50:18:+4.59:Ori:132320:42
00:41:19.6:-46:05:06:+4.59:Phe:215194:Mu
07:43:32.4:-28:24:40:+4.59:Pup:174391:1
15:53:36.7:-25:19:38:+4.59:Sco:183896:2
16:12:18.2:-27:55:35:+4.59:Sco:184221:13
09:52:06.4:+54:03:52:+4.59:UMa:027408:Phi 30
20:52:07.7:+27:05:49:+4.59:Vul:089228:31
03:42:50.1:-37:18:49:+4.59:SAO:194475:*
10:56:43.1:-37:08:16:+4.60:Ant:201927:Iot
14:45:14.5:+16:57:52:+4.60:Boo:101184:Omi 35
09:29:08.9:-02:46:08:+4.60:Hya:136895:Tau1 31
10:05:07.5:-13:03:53:+4.60:Hya:155713:Ups2 40
06:28:49.0:-07:01:58:+4.60:Mon:133316:Bet 11
23:20:38.2:+23:44:25:+4.60:Peg:091186:Salm Tau 62
19:36:42.4:-24:53:01:+4.60:Sgr:188337:52
08:40:12.8:+64:19:40:+4.60:UMa:014616:Pi2 4
14:57:35.0:+65:55:57:+4.60:SAO:016558:*
15:25:20.2:-38:44:01:+4.60:SAO:206616:*
13:12:17.4:-59:55:15:+4.60:SAO:240645:*
11:12:36.0:-60:19:03:+4.60:SAO:251316:*
00:17:05.5:+38:40:54:+4.61:And:053777:The 24
20:33:54.2:+35:15:03:+4.61:Cyg:070203:47
00:05:20.1:-05:42:27:+4.61:Psc:128572:33
19:21:43.6:-15:57:18:+4.61:Sgr:162518:Ups 46
04:18:14.6:+50:17:44:+4.61:SAO:024531:*
07:59:52.0:-18:23:57:+4.61:SAO:153687:*
11:06:32.4:-62:25:27:+4.61:SAO:251269:*
12:54:39.2:-59:08:48:+4.62:Cru:240368:Lam
15:52:40.5:+42:27:06:+4.62:Her:045772:Chi 1
15:34:10.7:-10:03:52:+4.62:Lib:140609:37
17:37:50.7:-08:07:08:+4.62:Oph:141772:Mu 57
05:31:55.8:-07:18:05:+4.62:Ori:132222:Thabit Ups 36
01:53:33.3:+03:11:15:+4.62:Psc:110206:Xi 111
18:00:29.0:-03:41:25:+4.62:Ser:142025:Zet 57
18:56:13.2:+04:12:13:+4.62:Ser:124068:Alya The1 63
08:43:40.4:-07:14:01:+4.62:SAO:136221:*
07:38:49.8:-26:48:13:+4.62:SAO:174199:*
09:15:45.1:-37:24:48:+4.62:SAO:200163:*
11:34:45.7:-54:15:51:+4.62:SAO:239189:*
02:59:12.7:+21:20:25:+4.63:Ari:075673:Eps 48
02:59:12.7:+21:20:25:+4.63:Ari:075673:Eps 48
03:50:21.5:+71:19:56:+4.63:Cam:005006:Gam
00:56:39.8:+59:10:52:+4.63:Cas:021855:Ups2 28
15:49:35.7:+26:04:06:+4.63:CrB:084019:Del 10
22:37:22.4:+51:32:43:+4.63:Lac:034628:9
11:05:01.0:+07:20:10:+4.63:Leo:118648:Chi 63
11:15:12.2:+23:05:44:+4.63:Leo:081736:72
16:03:31.9:-57:46:31:+4.63:Nor:243279:Iot1
16:27:48.1:-08:22:18:+4.63:Oph:141187:Ups 3
06:03:55.2:+20:08:18:+4.63:Ori:077911:Chi2 62
03:11:17.4:+39:36:42:+4.63:Per:056224:Ome 28
07:53:03.7:-49:36:47:+4.63:SAO:219106:*
18:33:30.2:-42:18:45:+4.64:CrA:229111:The
07:26:42.8:+49:12:41:+4.64:Lyn:041764:21
18:00:15.8:+04:22:07:+4.64:Oph:123005:66
18:07:18.4:+08:44:02:+4.64:Oph:123140:71
18:31:22.4:-62:16:42:+4.64:Pav:254273:Nu
15:50:58.7:-25:45:05:+4.64:Sco:183854:1
05:03:05.7:+21:35:24:+4.64:Tau:076920:Iot 102
20:01:06.1:+27:45:13:+4.64:Vul:088071:15
07:16:35.0:-27:52:52:+4.64:SAO:173360:*
07:35:22.8:-28:22:10:+4.64:SAO:174058:*
12:39:52.5:-39:59:15:+4.64:SAO:203681:*
15:41:11.3:-44:39:40:+4.64:SAO:226064:*
23:04:11.0:+50:03:08:+4.65:And:052649:3
13:51:25.9:+64:43:24:+4.65:Dra:016199:10
03:53:42.6:-24:36:45:+4.65:Eri:168925:Tau8 33
06:54:38.7:+13:10:40:+4.65:Gem:096265:38
17:17:40.3:+37:17:30:+4.65:Her:065921:69
16:03:12.9:-49:13:47:+4.65:Nor:226466:Eta
16:49:50.0:-10:46:59:+4.65:Oph:160118:20
04:54:53.8:+10:09:03:+4.65:Ori:094201:Pi1 7
01:13:44.9:+24:35:01:+4.65:Psc:074571:Phi 85
04:33:50.9:+14:50:40:+4.65:Tau:094007:Rho 86
18:18:03.2:-27:02:33:+4.65:SAO:186612:*
07:30:42.5:-30:57:44:+4.65:SAO:198064:*
12:46:22.7:-56:29:20:+4.65:SAO:240235:*
13:46:39.3:-51:25:58:+4.65:SAO:241157:*
05:54:06.1:-63:05:24:+4.65:SAO:249390:*
19:26:31.1:+00:20:19:+4.66:Aql:124628:Nu 32
22:25:16.6:+01:22:39:+4.66:Aqr:127520:Pi 52
02:43:27.1:+27:42:26:+4.66:Ari:075532:35
07:14:15.2:-26:21:09:+4.66:CMa:173264:27
08:43:17.1:+21:28:07:+4.66:Cnc:080378:Gam 43
18:51:12.1:+59:23:18:+4.66:Dra:031218:Omi 47
03:59:55.5:-24:00:59:+4.66:Eri:169017:Tau9 36
06:40:58.7:+09:53:44:+4.66:Mon:114258:15
23:57:45.5:+25:08:29:+4.66:Peg:091611:Psi 84
01:11:27.2:+21:02:05:+4.66:Psc:074544:Chi 84
13:40:44.3:+54:40:54:+4.66:UMa:028843:83
12:00:52.4:+06:36:51:+4.66:Vir:119164:Pi 8
12:39:14.8:-07:59:44:+4.66:Vir:138892:Chi 26
07:18:18.4:-36:44:03:+4.66:SAO:197824:*
12:42:35.4:-48:48:47:+4.66:SAO:223614:*
10:27:24.4:-57:38:20:+4.66:SAO:238077:*
10:38:45.1:-59:10:59:+4.66:SAO:238295:*
01:49:35.1:-10:41:11:+4.67:Cet:148036:Chi 53
21:42:05.7:+51:11:23:+4.67:Cyg:033665:Pi1 80
18:00:03.4:+16:45:03:+4.67:Her:103285:93
06:06:09.3:-14:56:07:+4.67:Lep:151110:The 18
15:39:46.0:-34:24:43:+4.67:Lup:206843:Psi1 3
21:01:17.5:-32:15:28:+4.67:Mic:212636:Gam
03:29:22.1:+49:30:32:+4.67:Per:038872:34
09:10:55.1:+63:30:49:+4.67:UMa:014796:Tau 14
16:20:20.8:-78:41:45:+4.68:Aps:257380:Del1
21:37:04.8:-19:27:58:+4.68:Cap:164520:Eps 39
06:55:37.4:-20:08:11:+4.68:CMa:172579:Pi 19
20:35:18.5:+14:40:27:+4.68:Del:106274:Zet 4
19:32:21.6:+69:39:40:+4.68:Dra:018396:Alsafi Sig 61
08:01:13.3:-01:23:33:+4.68:Mon:135380:28
05:04:34.1:+15:24:15:+4.68:Ori:094290:11
18:23:39.5:-08:56:03:+4.68:Sct:142267:Zet
09:38:27.3:+04:38:57:+4.68:SAO:117821:*
21:37:45.1:-07:51:15:+4.69:Aqr:145537:Xi 23
22:03:18.9:-02:09:19:+4.69:Aqr:145837:Omi 31
22:43:35.3:-18:49:49:+4.69:Aqr:165252:66
23:09:54.8:-22:27:27:+4.69:Aqr:191687:89
12:45:37.9:-60:58:52:+4.69:Cru:252016:Iot
19:39:22.6:+30:09:12:+4.69:Cyg:068637:Phi 12
21:10:20.5:+10:07:54:+4.69:Equ:126593:Gam 5
02:04:29.4:-29:17:49:+4.69:For:167532:Nu
01:54:56.1:-67:38:50:+4.69:Hyi:248460:Eta2
22:03:21.6:-56:47:10:+4.69:Ind:247287:Eps
09:23:12.3:-28:50:02:+4.69:Pyx:177374:Lam
18:05:01.3:-29:34:48:+4.69:Sgr:186237:Gam1
04:26:36.4:+14:42:49:+4.69:Tau:093935:Pi 73
04:39:16.5:+15:55:05:+4.69:Tau:094054:Sig2 92
13:31:57.9:-06:15:21:+4.69:Vir:139390:74
09:27:18.4:-22:20:38:+4.69:SAO:177469:*
08:56:19.4:-52:43:25:+4.69:SAO:236417:*
02:59:42.9:+08:54:27:+4.70:Cet:110889:Lam 91
11:36:40.9:-09:48:08:+4.70:Crt:138296:The 21
13:34:27.3:+49:00:58:+4.70:CVn:044668:24
11:40:12.8:-34:44:41:+4.70:Hya:202695:Omi
10:00:12.8:+08:02:39:+4.70:Leo:118044:Pi 29
02:58:45.7:+39:39:46:+4.70:Per:056047:Pi 22
18:29:11.9:-14:33:57:+4.70:Sct:161520:Gam
19:55:50.4:-26:17:58:+4.70:Sgr:188722:Ome 58
07:38:18.0:-25:21:53:+4.70:SAO:174175:*
02:25:37.4:+50:16:43:+4.71:And:023319:65
19:54:14.9:+08:27:41:+4.71:Aql:125210:Xi 59
23:33:16.6:-20:54:52:+4.71:Aqr:191988:101
05:19:08.5:+40:05:57:+4.71:Aur:040233:Lam 15
01:33:55.9:+59:13:55:+4.71:Cas:022397:Chi 39
10:38:43.2:+31:58:34:+4.71:LMi:062173:37
21:17:56.3:-32:10:21:+4.71:Mic:212874:Eps
05:29:44.0:-01:05:32:+4.71:Ori:132176:31
04:14:53.3:+40:29:01:+4.71:Per:039409:52
23:35:04.6:-42:36:54:+4.71:Phe:231675:Iot
10:53:58.7:+43:11:24:+4.71:UMa:043512:Ome 45
22:54:24.8:+84:20:46:+4.71:SAO:003816:*
05:20:26.9:-21:14:22:+4.71:SAO:170327:*
07:48:20.3:-47:04:40:+4.71:SAO:219018:*
13:06:16.7:-48:27:49:+4.71:SAO:223900:*
13:57:38.9:-63:41:12:+4.71:SAO:252531:*
09:05:38.3:-70:32:20:+4.71:SAO:256583:*
12:04:19.2:-63:09:56:+4.72:Cru:251717:The2
05:05:30.6:-57:28:22:+4.72:Dor:233822:Zet
15:05:07.2:-47:03:04:+4.72:Lup:225426:Pi
11:48:14.3:-66:48:53:+4.72:Mus:251597:Mu
16:06:29.4:-45:10:24:+4.72:Nor:226500:Del
08:11:16.3:-12:55:37:+4.72:Pup:153942:19
09:21:29.6:-25:57:56:+4.72:Pyx:177322:The
03:29:22.7:-62:56:15:+4.72:Ret:248819:Kap
18:42:16.4:-09:03:09:+4.72:Sct:142515:Del
20:52:39.2:-08:59:00:+4.73:Aqr:144895:Mu 6
21:42:39.5:-18:51:59:+4.73:Cap:164593:Kap 43
00:31:46.4:+54:31:20:+4.73:Cas:021489:Lam 14
13:53:12.5:-31:55:40:+4.73:Cen:204944:4
21:37:55.2:+62:04:55:+4.73:Cep:019541:9
11:44:45.8:-18:21:03:+4.73:Crt:156869:Zet 27
13:17:32.5:+40:34:21:+4.73:CVn:044549:20
21:44:08.6:+28:44:34:+4.73:Cyg:089940:Mu1 78
03:30:37.1:-05:04:31:+4.73:Eri:130528:17
17:16:36.7:+00:26:43:+4.73:Oph:141586:41
05:21:45.7:+00:22:57:+4.73:Ori:132028:22
16:53:59.7:-42:21:44:+4.73:Sco:227375:Zet1
03:48:35.9:-37:37:14:+4.73:SAO:194551:*
05:51:02.4:+37:18:20:+4.74:Aur:058496:Ups 31
01:25:56.0:+68:07:48:+4.74:Cas:011751:Psi 36
12:20:43.0:+17:47:34:+4.74:Com:100053:11
19:31:46.3:+34:27:11:+4.74:Cyg:068447:8
20:59:49.6:+47:31:16:+4.74:Cyg:050335:59
11:01:49.7:-02:29:05:+4.74:Leo:137947:61
15:41:56.8:-19:40:44:+4.74:Lib:159442:Kap 43
10:25:54.9:+33:47:46:+4.74:LMi:062038:30
04:52:32.0:+14:15:02:+4.74:Ori:094176:Omi1 4
13:18:24.3:-18:18:41:+4.74:Vir:157844:61
22:47:29.0:+83:09:14:+4.74:SAO:003794:*
13:51:47.5:+34:26:39:+4.74:SAO:063793:*
23:37:51.0:-45:29:33:+4.74:SAO:231707:*
10:30:20.1:-71:59:35:+4.74:SAO:256722:*
01:53:31.8:+19:17:37:+4.75:Ari:092681:Mesarthim Gam2 5
14:16:09.9:+51:22:02:+4.75:Boo:029071:Iot 21
23:18:37.5:+68:06:42:+4.75:Cep:020554:Omi 34
02:32:05.2:-15:14:41:+4.75:Cet:148445:Sig 76
19:03:06.9:-42:05:43:+4.75:CrA:229461:Zet
02:51:02.3:-21:00:15:+4.75:Eri:168094:Angetenar Tau2 2
02:50:28.5:-75:04:01:+4.75:Hyi:255929:Nu
15:42:41.0:-34:42:38:+4.75:Lup:206889:Psi2 4
10:33:13.9:+40:25:32:+4.75:SAO:043379:*
02:39:48.0:-42:53:30:+4.75:SAO:215996:*
08:11:25.9:-42:59:14:+4.75:SAO:219569:*
14:09:54.8:-53:26:21:+4.75:SAO:241496:*
05:32:43.7:+32:11:31:+4.76:Aur:058164:Chi 25
15:03:47.4:+47:39:16:+4.76:Boo:045357:44
20:20:39.8:-12:45:33:+4.76:Cap:163468:Nu 8
00:44:11.4:-10:36:34:+4.76:Cet:147423:Phi1 17
16:08:58.3:+36:29:27:+4.76:CrB:065108:Tau 16
16:02:47.9:+46:02:12:+4.76:Her:045865:Ups 6
20:35:34.8:-60:34:54:+4.76:Pav:254823:Phi1
23:07:06.8:+25:28:06:+4.76:Peg:091019:56
01:19:28.0:+27:15:51:+4.76:Psc:074637:Ups 90
15:51:15.9:+20:58:40:+4.76:Ser:084037:Rho 38
17:59:47.6:-23:48:58:+4.76:Sgr:186061:4
09:02:32.7:+67:37:47:+4.76:UMa:014742:Rho 8
13:27:27.2:-15:58:25:+4.76:Vir:157946:69
03:05:32.4:+56:42:21:+4.76:SAO:023791:*
07:14:38.2:-48:16:18:+4.76:SAO:218567:*
08:09:00.7:-61:18:09:+4.76:SAO:250131:*
17:40:23.6:-49:24:56:+4.77:Ara:228257:Lam
00:53:00.5:-01:08:39:+4.77:Cet:129009:20
18:32:34.5:+57:02:44:+4.77:Dra:031039:45
14:23:05.8:-27:45:14:+4.77:Hya:182483:51
11:30:18.9:-03:00:13:+4.77:Leo:138238:87
06:47:19.8:+08:02:14:+4.77:Mon:114410:17
00:31:25.0:-48:48:13:+4.77:Phe:215131:Lam1
16:04:22.1:-11:22:23:+4.77:Sco:159665:Xi
19:16:13.0:+21:23:25:+4.77:Vul:087010:1
09:41:17.0:-23:35:30:+4.77:SAO:177840:*
20:03:33.5:-37:56:27:+4.77:SAO:211767:*
08:41:13.1:-47:19:01:+4.77:SAO:220284:*
14:20:42.5:-45:11:14:+4.77:SAO:224843:*
17:21:59.4:-67:46:14:+4.78:Aps:253882:Zet
04:52:38.0:+36:42:11:+4.78:Aur:057475:2
20:28:51.6:-17:48:49:+4.78:Cap:163614:Rho 11
12:58:55.4:+17:24:34:+4.78:Com:100357:36
20:53:14.8:+44:23:14:+4.78:Cyg:050180:57
00:01:35.7:-77:03:57:+4.78:Oct:258207:The
05:52:26.4:+01:51:18:+4.78:Ori:113220:56
11:19:07.9:+38:11:08:+4.78:UMa:062491:55
20:15:15.9:+25:35:31:+4.78:SAO:088410:*
04:30:33.7:+16:11:38:+4.78:SAO:093975:*
05:35:02.7:-06:00:07:+4.78:SAO:132301:*
16:18:17.9:-28:36:50:+4.78:SAO:184301:*
08:13:29.6:-35:53:59:+4.78:SAO:198957:*
09:44:12.1:-27:46:10:+4.79:Ant:177908:The
01:57:55.7:+23:35:46:+4.79:Ari:075051:Lam 9
06:39:19.9:+42:29:20:+4.79:Aur:041239:Psi2 50
22:09:48.4:+72:20:28:+4.79:Cep:010265:24
03:54:17.5:-02:57:17:+4.79:Eri:130806:32
04:59:55.8:-12:32:15:+4.79:Eri:150064:64
22:15:36.9:-41:20:48:+4.79:Gru:231055:Mu1
09:19:46.4:-11:58:30:+4.79:Hya:155096:26
10:19:44.1:+19:28:15:+4.79:Leo:099065:40
22:41:45.4:+29:18:27:+4.79:Peg:090717:Omi 43
22:27:51.5:+04:41:44:+4.79:Peg:127540:35
16:30:12.4:-25:06:54:+4.79:Sco:184429:22
12:54:21.2:-09:32:20:+4.79:Vir:139033:Psi 40
07:16:36.8:-23:18:56:+4.79:SAO:173349:*
07:57:40.1:-30:20:05:+4.79:SAO:198636:*
18:45:26.9:-64:52:17:+4.79:SAO:254358:*
23:58:24.8:+51:23:19:+4.8 :SAO:035938:*
00:42:03.9:+50:30:45:+4.80:Cas:021637:Xi 19
13:07:10.7:+27:37:29:+4.80:Com:082659:41
12:24:01.5:+51:33:44:+4.80:CVn:028366:5
17:36:57.1:+68:45:29:+4.80:Dra:017576:Ome 28
03:15:50.0:-08:49:11:+4.80:Eri:130387:Zet 13
09:20:29.0:-09:33:21:+4.80:Hya:136768:27
13:15:14.9:-67:53:40:+4.80:Mus:252224:Eta
05:38:53.1:-07:12:47:+4.80:Ori:132411:49
00:14:36.2:+20:12:24:+4.80:Peg:091792:Chi 89
04:24:05.8:+17:26:38:+4.80:Tau:093907:Del2 64
09:10:23.2:+67:08:05:+4.80:UMa:014788:Sig2 13
13:17:36.3:+05:28:11:+4.80:Vir:119855:Sig 60
03:46:02.3:+63:20:42:+4.80:SAO:012891:*
06:18:50.8:+69:19:11:+4.80:SAO:013788:*
15:02:06.5:+25:00:29:+4.81:Boo:083624:Ome 41
14:43:25.4:+26:31:40:+4.81:Boo:083488:34
12:22:30.3:+25:50:46:+4.81:Com:082273:12
12:34:51.1:+22:37:45:+4.81:Com:082390:23
20:17:47.2:+38:01:59:+4.81:Cyg:069773:34
05:01:26.3:-07:10:26:+4.81:Eri:131700:Psi 65
17:31:25.0:-23:57:46:+4.81:Oph:185470:51
22:21:19.3:+28:19:50:+4.81:Peg:090440:32
06:10:17.9:-54:58:07:+4.81:Pic:234359:Del
00:27:55.7:-33:00:26:+4.81:Scl:192545:Eta
17:50:11.2:-40:05:26:+4.81:Sco:228466:Iot2
18:25:21.0:-20:32:30:+4.81:Sgr:186794:21
22:33:00.1:-61:58:56:+4.81:Tuc:255247:Nu
14:28:12.1:-02:13:41:+4.81:Vir:139951:Phi 105
09:35:03.8:+39:37:17:+4.81:SAO:061578:*
14:17:59.8:+35:30:34:+4.81:SAO:064053:*
09:20:56.8:-62:24:17:+4.81:SAO:250544:*
02:08:29.3:+37:51:33:+4.82:And:055289:58
22:30:38.8:-10:40:41:+4.82:Aqr:165134:Sig 57
23:41:45.8:-17:48:59:+4.82:Aqr:165836:104
15:51:13.9:+35:39:27:+4.82:CrB:064948:Kap 11
13:37:27.6:+36:17:42:+4.82:CVn:063648:25
18:54:23.9:+71:17:50:+4.82:Dra:009283:Ups 52
18:25:59.1:+65:33:49:+4.82:Dra:017888:42
16:49:14.2:+45:59:00:+4.82:Her:046305:52
17:17:19.5:+33:06:00:+4.82:Her:065913:68
15:05:07.2:-47:03:04:+4.82:Lup:225426:Pi
21:20:45.6:-40:48:35:+4.82:Mic:230644:The1
17:01:03.6:-04:13:21:+4.82:Oph:141483:30
05:09:42.0:+15:35:50:+4.82:Ori:094359:15
16:22:04.4:+01:01:45:+4.82:Ser:121540:Sig 50
05:57:59.7:+25:57:14:+4.82:Tau:077775:139
14:08:50.9:+77:32:51:+4.82:UMi:007958:4
20:38:31.3:+21:12:04:+4.82:Vul:088944:29
00:53:04.1:+61:07:27:+4.82:SAO:011444:*
03:18:43.8:+34:13:22:+4.82:SAO:056340:*
06:39:16.7:-14:08:45:+4.82:SAO:151751:*
10:37:33.2:-13:23:04:+4.82:SAO:156110:*
08:22:31.6:-48:29:25:+4.82:SAO:219848:*
15:12:49.5:-44:30:02:+4.82:SAO:225539:*
12:26:31.6:-51:27:03:+4.82:SAO:239948:*
08:00:20.0:-63:34:03:+4.82:SAO:250069:*
10:42:14.0:-64:27:59:+4.82:SAO:251078:*
10:44:06.9:-63:57:40:+4.82:SAO:251096:*
01:27:39.4:+45:24:24:+4.83:And:037228:Ome 48
02:13:13.3:+44:13:54:+4.83:And:037867:60
01:53:31.8:+19:17:45:+4.83:Ari:092680:Gam1 5
14:41:08.9:+13:43:42:+4.83:Boo:101145:Zet 30
14:10:23.9:+25:05:30:+4.83:Boo:083203:12
00:55:00.1:+58:58:22:+4.83:Cas:021832:Ups1 26
03:19:21.7:+03:22:13:+4.83:Cet:111120:Kap1 96
06:53:32.9:-20:13:27:+4.83:CMa:172520:15
05:17:29.1:-34:53:43:+4.83:Col:195721:Omi
11:24:36.6:-10:51:34:+4.83:Crt:156658:Eps 14
20:13:18.0:+46:48:57:+4.83:Cyg:049332:30
05:13:45.4:-67:11:07:+4.83:Dor:249225:The
16:40:55.1:+64:35:21:+4.83:Dra:017188:18
18:57:03.7:-05:50:46:+4.83:Sct:142838:Eta
16:02:17.7:+22:48:16:+4.83:Ser:084155:Pi 44
18:54:10.2:-22:44:42:+4.83:Sgr:187426:Nu1 32
19:58:57.2:-26:11:44:+4.83:Sgr:188778:60
09:16:11.3:+54:01:19:+4.83:UMa:027191:18
18:46:04.5:+26:39:44:+4.83:SAO:086418:*
07:08:51.1:-39:39:21:+4.83:SAO:197632:*
08:21:23.0:-33:03:16:+4.83:SAO:199118:*
17:49:10.5:-31:42:12:+4.83:SAO:209303:*
01:57:10.0:-47:23:06:+4.83:SAO:215715:*
10:22:19.6:-41:39:00:+4.83:SAO:221998:*
02:03:54.7:+42:19:51:+4.84:And:037735:Gam2 57
21:04:24.3:-19:51:18:+4.84:Cap:189986:Eta 22
02:39:33.8:-11:52:20:+4.84:Cet:148528:Eps 83
20:48:56.3:+46:06:51:+4.84:Cyg:050099:55
16:32:36.3:+11:29:17:+4.84:Her:102234:29
02:45:32.6:-67:37:00:+4.84:Hyi:248644:Zet
11:00:33.6:+03:37:03:+4.84:Leo:118610:58
08:08:27.4:+51:30:24:+4.84:Lyn:026687:27
22:05:40.8:+05:03:31:+4.84:Peg:127285:Nu 22
01:30:11.1:+06:08:38:+4.84:Psc:109926:Mu 98
04:13:56.4:+09:15:49:+4.84:Tau:111674:47
10:30:37.6:+55:58:50:+4.84:UMa:027670:36
10:35:05.5:+75:42:47:+4.84:SAO:007164:*
03:19:59.4:+65:39:08:+4.84:SAO:012704:*
07:39:27.4:-38:18:30:+4.84:SAO:198253:*
23:17:44.7:+49:00:55:+4.85:And:052871:8
23:06:36.9:+59:25:11:+4.85:Cas:035147:1
13:03:33.2:-49:31:38:+4.85:Cen:223870:Xi1
01:56:40.2:-22:31:37:+4.85:Cet:167416:56
16:22:05.8:+30:53:31:+4.85:CrB:065254:Xi 19
22:45:37.9:-53:30:01:+4.85:Gru:247570:Eta
22:43:30.0:-41:24:52:+4.85:Gru:231265:Rho
04:21:33.2:+46:29:56:+4.85:Per:039483:53
19:15:32.4:-25:15:24:+4.85:Sgr:187882:Psi 42
11:45:17.1:+08:15:30:+4.85:Vir:119029:Xi 2
16:45:17.8:+56:46:55:+4.85:SAO:030076:*
07:29:51.4:-23:01:28:+4.85:SAO:173864:*
13:12:03.2:-37:48:11:+4.85:SAO:204227:*
10:46:51.2:-64:23:00:+4.85:SAO:251120:*
05:13:25.7:+38:29:04:+4.86:Aur:057755:Mu 11
14:19:45.2:+16:18:25:+4.86:Boo:100980:20
14:41:38.8:+08:09:42:+4.86:Boo:120601:31
02:35:52.5:+05:35:36:+4.86:Cet:110635:Nu 78
15:17:38.9:-63:36:38:+4.86:Cir:253088:Eps
18:20:52.1:+03:22:38:+4.86:Oph:123377:74
23:58:40.4:-03:33:22:+4.86:Psc:147008:27
19:46:21.7:-19:45:40:+4.86:Sgr:162964:56
05:41:17.7:+16:32:02:+4.86:Tau:094759:126
05:49:01.0:+24:34:03:+4.86:Tau:077592:132
01:15:46.1:-68:52:34:+4.86:Tuc:248346:Kap
17:56:47.4:-44:20:32:+4.86:SAO:228562:*
08:35:19.6:-58:00:33:+4.86:SAO:236106:*
08:42:25.5:-53:06:50:+4.86:SAO:236205:*
10:08:56.3:-51:48:40:+4.86:SAO:237736:*
12:26:30.9:-63:07:21:+4.86:SAO:251903:*
23:47:03.5:+58:39:07:+4.87:Cas:035763:Tau 5
05:53:06.9:-33:48:05:+4.87:Col:196276:Lam
18:58:43.4:-37:06:27:+4.87:CrA:210781:Eps
17:32:16.0:+55:10:23:+4.87:Dra:030450:Nu2 25
04:14:23.7:-10:15:23:+4.87:Eri:149478:39
06:46:14.1:+59:26:30:+4.87:Lyn:025939:12
17:43:25.8:-21:41:00:+4.87:Oph:185660:58
18:58:27.7:-52:56:19:+4.87:Tel:245834:Lam
02:17:03.2:+34:13:27:+4.87:Tri:055420:Del 8
11:18:10.9:+31:31:45:+4.87:UMa:062484:Xi 53
03:11:56.3:+74:23:37:+4.87:SAO:004840:*
17:04:49.4:-34:07:22:+4.87:SAO:208377:*
18:44:19.4:-35:38:31:+4.87:SAO:210509:*
13:17:13.0:-66:47:01:+4.87:SAO:252240:*
01:22:20.4:+45:31:44:+4.88:And:037155:Xi 46
23:59:00.5:+55:45:18:+4.88:Cas:035947:Sig 8
17:32:10.6:+55:11:03:+4.88:Dra:030447:Nu1 24
03:18:22.1:-22:30:41:+4.88:Eri:168452:15
07:46:07.4:+18:30:36:+4.88:Gem:097221:81
08:41:43.3:-15:56:36:+4.88:Hya:154552:9
22:39:15.7:+39:03:01:+4.88:Lac:072575:10
15:58:11.4:-14:16:46:+4.88:Lib:159607:48
20:37:35.3:-61:31:48:+4.88:Pav:254835:Rho
05:27:38.1:+21:56:13:+4.88:Tau:077184:114
12:41:53.1:+10:14:08:+4.88:Vir:100211:Rho 30
04:49:54.6:+37:29:18:+4.88:SAO:057447:*
09:54:12.3:-25:55:57:+4.88:SAO:178158:*
17:57:47.7:-41:42:58:+4.88:SAO:228578:*
20:36:43.6:-02:33:00:+4.89:Aql:144624:70
03:14:54.1:+21:02:40:+4.89:Ari:075810:Zet 58
00:48:50.1:+50:58:06:+4.89:Cas:021729:Nu 25
02:25:57.0:-12:17:26:+4.89:Cet:148385:Rho 72
00:11:15.9:-15:28:05:+4.89:Cet:147133:6
19:44:16.6:+37:21:16:+4.89:Cyg:068778:15
16:56:01.7:+65:08:05:+4.89:Dra:017281:19
20:49:29.0:-46:13:37:+4.89:Ind:230391:Zet
08:55:31.5:-27:40:55:+4.89:Pyx:176697:Del
08:39:42.5:-29:33:40:+4.89:Pyx:176253:Zet
10:37:13.7:-27:24:45:+4.89:SAO:179041:*
16:03:24.2:-38:36:09:+4.89:SAO:207276:*
07:13:13.4:-45:10:59:+4.89:SAO:218546:*
10:31:21.8:-53:42:56:+4.89:SAO:238146:*
07:11:39.3:+39:19:14:+4.90:Aur:059866:63
01:25:37.2:-14:35:56:+4.90:Cet:147803:46
12:53:17.8:+21:14:42:+4.90:Com:082550:35
13:00:16.5:+30:47:06:+4.90:Com:063288:37
21:34:46.6:+38:32:03:+4.90:Cyg:071480:72
02:33:50.7:-28:13:57:+4.90:For:167882:Ome
07:39:09.9:+34:35:03:+4.90:Gem:060247:Omi 71
16:38:44.9:+48:55:42:+4.90:Her:046210:42
06:57:37.1:+45:05:39:+4.90:Lyn:041463:16
20:49:58.1:-33:46:47:+4.90:Mic:212472:Alp
22:55:13.7:+08:48:57:+4.90:Peg:127839:Rho 50
18:43:31.3:-08:16:31:+4.90:Sct:142546:Eps
19:35:13.0:-48:05:57:+4.90:Tel:229751:Iot
06:19:59.6:-02:56:40:+4.90:SAO:133118:*
11:51:51.2:-65:12:22:+4.90:SAO:251617:*
14:18:13.8:-81:00:28:+4.91:Aps:258693:Eta
20:29:39.0:-02:53:08:+4.91:Aql:144495:69
06:24:53.9:+49:17:17:+4.91:Aur:041076:Psi1 46
13:49:42.8:+21:15:51:+4.91:Boo:083015:6
11:59:37.3:-78:13:19:+4.91:Cha:256894:Eps
04:31:52.7:+00:02:38:+4.91:Eri:131270:45
17:05:22.7:+12:44:27:+4.91:Her:102584:60
10:38:35.0:-16:52:36:+4.91:Hya:156122:Phi3
15:14:37.3:-31:31:09:+4.91:Lup:206445:1
05:42:28.6:+01:28:29:+4.91:Ori:113056:51
02:42:14.9:+40:11:38:+4.91:Per:055793:12
05:49:32.9:+12:39:04:+4.91:Tau:094888:134
16:28:28.1:-70:05:04:+4.91:TrA:253554:Zet
20:44:52.5:+25:16:14:+4.91:Vul:089084:30
21:56:39.1:+63:37:32:+4.91:SAO:019753:*
23:30:02.0:+58:32:56:+4.91:SAO:035478:*
14:10:50.5:-16:18:07:+4.91:SAO:158401:*
05:01:25.6:-20:03:07:+4.91:SAO:169981:*
12:50:41.2:-33:59:58:+4.91:SAO:203863:*
11:46:31.1:-40:30:02:+4.91:SAO:223020:*
19:55:37.8:+52:26:20:+4.92:Cyg:032114:Psi 24
15:00:58.4:-08:31:08:+4.92:Lib:140270:Del 19
07:10:13.7:-04:14:14:+4.92:Mon:134282:20
22:10:08.8:-32:32:54:+4.92:PsA:213602:Tau 15
16:05:26.5:-19:48:07:+4.92:Sco:159683:Bet2 8
18:53:13.6:+50:42:30:+4.92:SAO:031241:*
13:13:43.0:+40:09:10:+4.92:SAO:044519:*
20:47:10.8:+34:22:27:+4.92:SAO:070499:*
14:44:59.2:-35:11:31:+4.92:SAO:205899:*
08:56:58.4:-59:13:46:+4.92:SAO:236436:*
13:14:14.8:-59:06:12:+4.92:SAO:240666:*
14:22:37.0:-58:27:34:+4.92:SAO:241673:*
15:07:18.1:+24:52:09:+4.93:Boo:083671:45
19:06:25.1:-37:03:48:+4.93:CrA:210928:Gam
20:09:25.6:+36:50:23:+4.93:Cyg:069518:28
04:10:50.6:-41:59:37:+4.93:Hor:216682:Del
06:04:59.1:-16:29:04:+4.93:Lep:151093:17
19:00:00.9:+32:08:44:+4.93:Lyr:067682:Lam 15
07:59:44.1:-03:40:47:+4.93:Mon:135345:27
23:43:59.5:+29:21:42:+4.93:Peg:091457:78
02:59:03.7:+35:10:59:+4.93:Per:056052:24
04:20:24.6:+34:34:00:+4.93:Per:057171:54
13:00:43.8:+56:21:59:+4.93:UMa:028601:78
06:38:37.6:-48:13:13:+4.93:SAO:218093:*
07:03:53.7:-49:35:02:+4.93:SAO:218427:*
08:49:47.7:-45:18:29:+4.93:SAO:220540:*
12:41:56.6:-59:41:09:+4.93:SAO:240161:*
10:31:02.0:-73:13:18:+4.93:SAO:256723:*
01:40:34.8:+40:34:37:+4.94:And:037418:Tau 53
04:59:15.4:+37:53:25:+4.94:Aur:057548:Ome 4
14:40:43.6:+16:25:06:+4.94:Boo:101138:Pi1 29
00:43:28.1:+47:01:29:+4.94:Cas:036602:Pi 20
00:04:30.1:-10:30:34:+4.94:Cet:147066:3
12:51:41.9:+27:32:26:+4.94:Com:082537:31
19:55:51.7:+38:29:12:+4.94:Cyg:069101:22
12:34:44.0:+70:01:19:+4.94:Dra:007600:6
08:03:31.1:+27:47:39:+4.94:Gem:079896:Chi
11:05:19.9:-27:17:37:+4.94:Hya:179514:Chi1
14:46:00.1:-25:26:35:+4.94:Hya:182855:54
22:52:02.0:+43:18:45:+4.94:Lac:052436:15
15:24:11.9:-10:19:20:+4.94:Lib:159234:Eps 31
14:51:01.0:-02:17:57:+4.94:Lib:140176:11
16:13:28.7:-54:37:50:+4.94:Nor:243454:Kap
16:34:05.0:-44:02:43:+4.94:Nor:226900:Mu
23:26:56.0:+01:15:20:+4.94:Psc:128186:Kap 8
16:12:00.0:-10:03:51:+4.94:Sco:141022:Psi 15
04:17:15.6:+20:34:43:+4.94:Tau:076532:Ome2 50
05:19:16.6:+22:05:47:+4.94:Tau:077097:109
20:07:23.2:-52:52:51:+4.94:Tel:246443:Xi
02:12:22.3:+30:18:11:+4.94:Tri:055347:6
13:34:07.9:+03:39:32:+4.94:Vir:120004:78
07:40:23.2:-15:15:49:+4.94:SAO:153227:*
09:54:52.2:-19:00:34:+4.94:SAO:155588:*
09:42:14.4:-23:54:56:+4.94:SAO:177866:*
09:15:36.7:-38:34:12:+4.94:SAO:200159:*
07:35:39.7:-52:32:02:+4.94:SAO:235336:*
11:40:53.6:-62:05:24:+4.94:SAO:251535:*
23:46:02.1:+46:25:13:+4.95:And:053355:Psi 20
19:36:53.5:-07:01:39:+4.95:Aql:143600:Kap 39
20:14:16.6:+15:11:51:+4.95:Aql:105878:Rho 67
12:16:20.5:+23:56:43:+4.95:Com:082211:7
12:26:24.1:+27:16:06:+4.95:Com:082310:14
20:30:03.5:+48:57:06:+4.95:Cyg:049712:Ome1 45
12:30:06.7:+69:12:04:+4.95:Dra:015816:4
18:20:17.9:+21:57:41:+4.95:Her:085941:106
13:09:03.3:-23:07:05:+4.95:Hya:181410:Psi 45
11:27:56.2:+02:51:22:+4.95:Leo:118875:Tau 84
06:01:50.4:-10:35:53:+4.95:Mon:151037:3
05:24:44.8:+01:50:47:+4.95:Ori:112734:Psi1 25
06:12:03.3:+16:07:50:+4.95:Ori:095365:69
03:21:26.5:+43:19:46:+4.95:Per:038750:32
04:20:21.3:+27:21:03:+4.95:Tau:076558:Phi 52
16:17:30.3:+75:45:19:+4.95:UMi:008470:Eta 21
19:51:04.1:+22:36:36:+4.95:Vul:087813:12
15:57:47.4:+54:44:59:+4.95:SAO:029727:*
01:41:47.2:+42:36:49:+4.95:SAO:037434:*
22:56:26.0:+49:44:01:+4.95:SAO:052516:*
05:40:50.6:-01:07:44:+4.95:SAO:132445:*
06:56:16.0:-48:43:16:+4.95:SAO:218324:*
18:01:30.4:+21:35:44:+4.96:Her:085648:95
15:40:16.9:-23:49:05:+4.96:Lib:183686:42
01:15:11.1:-45:31:53:+4.96:Phe:215428:Nu
19:17:38.1:-18:57:11:+4.96:Sgr:162413:43
18:31:45.4:-45:54:54:+4.96:Tel:229092:Del1
15:31:24.9:+77:20:58:+4.96:UMi:008274:The 15
12:20:21.0:+03:18:45:+4.96:Vir:119341:16
07:31:04.4:+82:24:41:+4.96:SAO:001179:*
19:55:55.4:+58:50:46:+4.96:SAO:032122:*
07:22:13.5:-19:01:00:+4.96:SAO:152776:*
16:41:34.4:-17:44:32:+4.96:SAO:160046:*
05:55:29.9:-37:07:15:+4.97:Col:196316:Xi
19:24:07.6:+29:37:17:+4.97:Cyg:087159:2
20:14:32.0:+36:48:23:+4.97:Cyg:069678:29
07:53:29.8:+26:45:57:+4.97:Gem:079774:Phi 83
18:11:54.2:+31:24:19:+4.97:Her:066737:104
09:05:58.4:+05:05:32:+4.97:Hya:117420:Ome 18
14:28:10.4:-29:29:30:+4.97:Hya:182570:52
09:31:56.7:+11:17:59:+4.97:Leo:098627:Xi 5
03:42:22.5:+33:57:54:+4.97:Per:056646:40
04:01:18.2:-61:04:44:+4.97:Ret:248927:Iot
04:28:26.4:+16:21:35:+4.97:Tau:093950:75
13:49:52.3:-18:08:03:+4.97:Vir:158186:89
10:24:07.9:+65:33:59:+4.97:SAO:015163:*
07:33:47.9:-14:31:26:+4.97:SAO:153072:*
13:29:42.8:-23:16:53:+4.97:SAO:181695:*
11:49:56.6:-70:13:33:+4.97:SAO:251604:*
01:39:21.0:+44:23:10:+4.98:And:037406:Chi 52
23:18:57.7:-09:36:39:+4.98:Aqr:146635:Psi3 95
02:09:25.3:+25:56:23:+4.98:Ari:075171:14
01:20:04.9:+58:13:54:+4.98:Cas:022191:Phi 34
23:24:50.3:+62:16:58:+4.98:Cas:020614:4
07:18:40.3:-24:33:32:+4.98:CMa:173444:29
18:23:54.5:+58:48:02:+4.98:Dra:030949:39
08:40:01.5:-12:28:31:+4.98:Hya:154515:6
06:17:54.8:+61:30:55:+4.98:Lyn:013787:1
23:33:57.2:+31:19:31:+4.98:Peg:073341:72
18:56:14.6:+04:12:07:+4.98:Ser:124070:The2 63
18:11:43.4:-23:42:04:+4.98:Sgr:186437:11
13:28:25.8:+13:46:44:+4.98:Vir:100582:70
03:28:03.1:+49:03:46:+4.98:SAO:038849:*
13:34:47.8:+37:10:57:+4.98:SAO:063623:*
17:03:07.8:+14:05:31:+4.98:SAO:102553:*
05:54:50.8:+55:42:25:+4.99:Aur:025450:Xi 30
05:24:39.2:+37:23:08:+4.99:Aur:057981:Sig 21
01:56:00.0:+68:41:07:+4.99:Cas:012038:Ome 46
07:25:38.9:+09:16:34:+4.99:CMi:115425:Eps 2
19:06:25.1:-37:03:48:+4.99:CrA:210928:Gam
16:01:26.6:+29:51:04:+4.99:CrB:084152:Iot 14
19:46:25.6:+33:43:40:+4.99:Cyg:068827:17
19:13:55.2:+57:42:18:+4.99:Dra:031497:54
02:58:47.8:-64:04:17:+4.99:Hor:248701:Bet
11:00:44.8:+06:06:05:+4.99:Leo:118615:59
07:43:00.4:+58:42:37:+4.99:Lyn:026474:24
07:02:54.8:-04:14:21:+4.99:Mon:134106:19
16:17:00.9:-50:04:06:+4.99:Nor:226619:Gam1
22:08:26.0:-34:02:38:+4.99:PsA:213577:Ups
08:13:20.0:-15:47:18:+4.99:Pup:153993:20
18:55:07.1:-22:40:17:+4.99:Sgr:187445:Nu2 35
05:24:25.4:+17:23:00:+4.99:Tau:094526:111
11:22:49.6:+43:28:58:+4.99:UMa:043719:56
12:45:07.8:+45:26:25:+4.99:SAO:044317:*
01:42:43.5:-03:41:25:+4.99:SAO:129465:*
06:50:52.4:-34:22:02:+4.99:SAO:197277:*
20:04:19.6:-32:03:23:+4.99:SAO:211782:*
08:29:27.6:-44:43:30:+4.99:SAO:219996:*
15:59:30.3:-41:44:40:+4.99:SAO:226425:*
10:22:58.1:-66:54:06:+4.99:SAO:250940:*
23:39:47.1:-14:13:18:+5.00:Aqr:165818:Ome1 102
05:06:40.6:+51:35:52:+5.00:Aur:025019:9
06:56:06.6:-14:02:37:+5.00:CMa:152123:Mu 18
12:26:59.3:+26:49:32:+5.00:Com:082314:16
21:18:27.2:+43:56:45:+5.00:Cyg:050690:68
16:27:59.0:+68:46:05:+5.00:Dra:017107:15
03:42:14.9:-31:56:18:+5.00:For:194467:Del
07:13:22.3:+16:09:32:+5.00:Gem:096638:51
16:08:04.5:+17:02:49:+5.00:Her:101951:Marfik Kap 7
09:37:12.7:+06:50:09:+5.00:Leo:117807:10
15:22:08.3:-47:55:40:+5.00:Lup:225703:Nu1
05:22:50.0:+03:32:40:+5.00:Ori:112697:23
19:48:58.7:+19:08:32:+5.00:Sge:105298:Zet 8
05:07:27.0:+18:38:42:+5.00:Tau:094332:104
23:57:35.2:-64:17:54:+5.00:Tuc:255609:Eta
19:34:34.9:+19:46:24:+5.00:Vul:104990:9
03:57:08.3:+61:06:32:+5.00:SAO:012968:*
10:43:04.1:+69:04:34:+5.00:SAO:015269:*
23:00:05.1:+56:56:43:+5.00:SAO:035039:*
18:07:28.8:+43:27:42:+5.00:SAO:047237:*
12:16:30.1:+33:03:41:+5.00:SAO:062928:*
17:20:18.9:+18:03:26:+5.00:SAO:102757:*
16:03:20.6:-25:51:55:+5.00:SAO:184068:*
11:23:12.7:-36:09:53:+5.00:SAO:202391:*
09:11:04.4:-44:52:05:+5.00:SAO:220928:*
12:18:59.7:-55:08:35:+5.00:SAO:239838:*
